{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.ADD} <a href="{:u("Article/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data" onsubmit="return check();">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{$Think.lang.ARTICLE_TITLE}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="title" /></td>
	</tr>
	<tr>
		<td class="item_title">{$Think.lang.SORT}:</td>
		<td class="item_input"><input type="text" class="textbox" name="sort" value="{$new_sort}" /></td>
	</tr>
	<tr>
		<td class="item_title">{$Think.lang.CATE_TREE}:</td>
		<td class="item_input">
		<select name="cate_id" class="require" id="cate_id">
			<option value="0">=={$Think.lang.NO_SELECT_CATE}==</option>
			<foreach name="cate_tree" item="cate_item">
				<option value="{$cate_item.id}" rel="{$cate_item.type_id}">{$cate_item.title}</option>
			</foreach>
		</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">{$Think.lang.IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{$Think.lang.IS_EFFECT_1}<input type="radio" name="is_effect" value="1" checked="checked" /></lable>
			<lable>{$Think.lang.IS_EFFECT_0}<input type="radio" name="is_effect" value="0" /></lable>
		</td>
	</tr>
	<tr id="general">
		<td class="item_title">{$Think.lang.ARTICLE_CONTENT}:</td>
		<td class="item_input">
			 <html:editor id="editor" name="content" type="KINDEDITOR" content="" />
		</td>
	</tr>
    <tr id="notice">
        <td class="item_title">{$Think.lang.ARTICLE_CONTENT}:</td>
        <td class="item_input">
            <textarea cols="100" rows="10" name="contents" id="notice_content"></textarea>
        </td>
    </tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Article" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.ADD}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>

</div>
<include file="Public:footer_layui" />
<script>
    $(function(){
        if($('#cate_id option:selected') .attr('rel')==2){
            $("#notice").show();
            $("#general").hide();
            $("#notice_content").attr("name","content");
        }else{
            $("#notice").hide();
            $("#general").show();
            $("#notice_content").attr("name","contents");
        }

        $("#cate_id").bind("click",function(){
            var cate_id=$('#cate_id option:selected') .attr('rel');
            if(cate_id==2){
                $("#notice").show();
                $("#notice_content").attr("name","content");
                $("#general").hide();
            }else{
                $("#notice").hide();
                $("#general").show();
                $("#notice_content").attr("name","contents");
            }
        });
    });
    function check(){
        if($('#cate_id option:selected') .attr('rel')==0){
            $("#notice").remove();
        }
        return true;
    }
</script>
<include file="Public:footer" />