{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />
<style>
	.dataTable td{
		max-width:10rem;
	}
</style>
<div class="main">
	<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
	<php>
		function get_weibo_type($type){
		switch($type){
		case 'imagetext':
		return '图文动态';
		case 'video':
		return '视频动态';

		case 'weixin':
		return '微信账号';

		case 'goods':
		return '虚拟商品动态';

		case 'red_photo':
		return '红包图片动态';

		case 'photo':
		return '写真动态';
		}
		}
		function get_nickname($id){
		$get_nickname=$GLOBALS['db']->getOne("select nick_name from ".DB_PREFIX."user where id=".$id);
		return emoji_decode($get_nickname);
		}
		function screenshot($screenshot){
		return "<img src='".$screenshot."' style='height:35px;width:35px;'/>";
		}
		function get_weibo_status($status){
		if($status){
		return '上架';
		}else{
		return '下架';
		}
		}
		function get_price_info($price){
		if($price>0){
		return $price;
		}else{
		return '免费';

		}
		}
		function get_is_recommend($is_recommend){
		if($is_recommend){
		return '是';
		}else{
		return '否';
		}
		}
	</php>
	<div class="button_row">
		<input type="button" class="button" value="{$Think.lang.ADD}" onclick="add();" />
	</div>

	<div class="search_row">
	</div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="weibo_classify"
			checkbox="true"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}|90px
			,title:分类名称
			,brief:分类简介
			,is_effect|get_is_effect=$weibo_classify['id']:状态
           ,weight:权重
           ,sort:排序 "
			actionlist="edit:{$Think.lang.EDIT},del:{$Think.lang.DEL}" />
	<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />