{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.ADD} <a href="{:u("EduCourses/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">标题:</td>
		<td class="item_input"><input type="text" class="textbox" name="title" /></td>
	</tr>
	<tr>
		<td class="item_title">图片:</td>
		<td class="item_input">
			<html:imgUpload name='image' id='image' value="$image" />
            <span class="tip_span" id="tip_span">&nbsp;[规格为：470px*300px]</span>
		</td>
	</tr>
	<tr>
		<td class="item_title">分类:</td>
		<td class="item_input">
			<select name="category_id">
				<foreach name="category_list" item="category">
					<option value="{$category.id}">{$category.title}</option>
				</foreach>
			</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">费用:</td>
		<td class="item_input"><input type="text" class="textbox" name="price" /></td>
	</tr>
	<tr>
		<td class="item_title">课程简介</td>
		<td class="item_input">
			<input type="text" class="textbox" name="description" style="width: 750px;" />
		</td>
	</tr>
	<tr>
		<td class="item_title">标签</td>
		<td class="item_input">
			<ul style="width: 100%">
				<foreach name="tags" item="tag">
					<li style="width: 30%; display: inline-block">
					<label class="col-xs-4">
						<input type="checkbox" name="tags[]" value="{$tag.title}"> {$tag.title}
					</label>
					</li>
				</foreach>
			</ul>
			<span class="tip_span" id="tip_span">最多选择 3 个标签</span>
		</td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="EduCourses" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<input type="hidden" name="user_id" value="{$user_id}" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.ADD}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>

<include file="Public:footer_layui" />
<script>
    $('input[name="tags[]"]').change(function(){
        if($('input[name="tags[]"]:checked').length <= 3) {
            return;
        }

        if(this.checked) {
            this.checked = false;
        }
    });
</script>
<include file="Public:footer" />