{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />
<style>
	.dataTable td{
		max-width:10rem;
	}
</style>
<div class="main">
	<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
	<div class="button_row">
		<!--<input type="button" class="button" value="{$Think.lang.ADD}" onclick="add();" />-->
	</div>
	<php>
		function head_image($head_image){
		return "<img src='".$head_image."' style='height:35px;width:35px;'/>";
		}
	</php>
	<div class="search_row">
	</div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="store_condition"
			checkbox="true"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}|90px
			,img|head_image:图标
			,title:标题
           ,content:内容
           ,value:参数
           ,is_effect|get_is_effect=$store_condition['id']:状态"
			actionlist="edit:{$Think.lang.EDIT}"/>
	<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />