{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<div class="main">
<div class="main_title">
	{$Think.lang.EDIT}
	<if condition="!$_REQUEST['is_XyPromoterUser']">
		<a href="{:u("Society/index")}" class="back_list">{$Think.lang.BACK_LIST}</a>
	</if>
</div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form conf_tab" cellpadding=0 cellspacing=0 >
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
    <tr>
        <td class="item_title">公会ID:</td>
        <td class="item_input">{$vo.id}</td>
    </tr>
	<tr>
		<td class="item_title">公会名称:</td>
		<td class="item_input"><input type="text" value="{$vo.name}" class="textbox" name="name" /></td>

	</tr>
	<tr>
		<td class="item_title">公会LOGO:</td>
		<td class="item_input"><html:imgUpload name="logo" id="logo" value="$vo.logo" /></td>
	</tr>
	<tr>
		<td class="item_title">公会宣言:</td>
		<td class="item_input"><input type="text" value="{$vo.manifesto}" class="textbox" name="manifesto" /></td>
	</tr>
	<if condition="$society_pattern eq 1">
		<tr>
			<td class="item_title">公会长收益:</td>
			<td class="item_input"><input type="text" value="{$vo.contribution}" class="textbox" name="contribution" disabled="disabled" /><span style="color:#999;font-size:12px;">&nbsp;公会成员的贡献(有抽成模式)</span></td>
		</tr>
		<tr style="display:none;">
			<td class="item_title">公会提现比例:</td>
			<td class="item_input"><input type="text" value="{$vo.refund_rate}" class="textbox" name="refund_rate" /><span style="color:#999;font-size:12px;">&nbsp;公会的提现比例0~1之间(无抽成模式)</span></td>
		</tr>
	<elseif condition="$society_pattern eq 2"/>	
		<tr style="display:none;">
			<td class="item_title">公会长收益:</td>
			<td class="item_input"><input type="text" value="{$vo.contribution}" class="textbox" name="contribution" disabled="disabled" /><span style="color:#999;font-size:12px;">&nbsp;公会成员的贡献(有抽成模式)</span></td>
		</tr>
		<tr>
			<td class="item_title">公会提现比例:</td>
			<td class="item_input"><input type="text" value="{$vo.refund_rate}" class="textbox" name="refund_rate" /><span style="color:#999;font-size:12px;">&nbsp;公会的提现比例0~1之间(无抽成模式)</span></td>
		</tr>
	</if>
	
	<tr>
		<td class="item_title">审核状态:</td>
		<td class="item_input">
			<select name="status"<if condition="$vo['status'] eq 1 "> disabled="disabled"</if>>
				<option value="0"<if condition="$vo['status'] eq 0"> selected="selected"</if>>未审核</option>
				<option value="1"<if condition="$vo['status'] eq 1"> selected="selected"</if>>审核通过</option>
				<option value="2"<if condition="$vo['status'] eq 2"> selected="selected"</if>>拒绝通过</option>
			</select>
		</td>
	</tr>
	
	<!-- <tr>
		<td class="item_title">排序:</td>
		<td class="item_input">
			
			<input type="text" class="textbox" name="society_rank" value="{$vo.society_rank}" />
		</td>
	</tr> -->
	<tr>
		<td class="item_title">{$Think.lang.SORT}:</td>
		<td class="item_input"><input type="text" class="textbox" name="society_rank" value="{$vo.society_rank}" /></td>
	</tr>
	<if condition="$open_society_code eq 1">
		<tr>
			<td class="item_title">公会邀请码:</td>
			<td class="item_input"><input type="text" class="textbox" name="society_code" value="{$vo.society_code}" disabled="disabled" /></td>
		</tr>
	</if>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>
<div class="blank5"></div>
	<table class="form" cellpadding=0 cellspacing=0>
		<tr>
			<td colspan=2 class="topTd"></td>
		</tr>
		<tr>
			<td class="item_title"></td>
			<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Society" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<input type="hidden" name="id" value="{$vo.id}" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.EDIT}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
			</td>
		</tr>
		<tr>
			<td colspan=2 class="bottomTd"></td>
		</tr>
	</table>
</form>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/conf.js' />
<script type="text/javascript" src="__ROOT__/public/region.js"></script>
<load href='__TMPL__Common/js/user_edit.js' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />