{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<load href='__TMPL__Common/js/calendar/calendar.css' />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>公会列表</div>
<php>
	function getStatus($status){
		switch($status){
			case '0': return '未审核';
			case '1': return '审核通过';
			case '2': return '拒绝通过';
		}
	}
    function head_image($head_image){
        return "<img src='".$head_image."' style='height:35px;width:35px;'/>";
    }
	function dissolve($id){
		return "<span onclick='dissolve(".$id.");'></span>";
	}
	function statistics($id){
		return "<span onclick='statistics(".$id.");'></span>";
	}
</php>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		公会名：<input type="text" class="textbox" name="name" value="{:trim($_REQUEST['name'])}" />
		公会长名：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" />
		审核状态：<select name="status">
			<option value="-1" >所有</option>
			<option value="0"<if condition="$_REQUEST['status'] eq 0"> selected="selected"</if>>未审核</option>
			<option value="1"<if condition="$_REQUEST['status'] eq 1"> selected="selected"</if>>审核通过</option>
			<option value="2"<if condition="$_REQUEST['status'] eq 2"> selected="selected"</if>>拒绝通过</option>
		</select>
		创建时间：<span><input type="text" class="textbox" name="begin_time" id="begin_time" value="{:trim($_REQUEST['begin_time'])}" onfocus="return showCalendar('begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_begin_time');" />
		<input type="button" class="button" id="btn_begin_time" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_begin_time');" /></span>
		-
		<span><input type="text" class="textbox" name="end_time" id="end_time" value="{:trim($_REQUEST['end_time'])}" onfocus="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');" />
		<input type="button" class="button" id="btn_end_time" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');" /></span>
		<input type="hidden" value="Society" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<if condition="$society_pattern eq 1">
<html:list
	id="dataTable"
	checkbox="true"
	style="dataTable"
	name="society"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|5%,name:公会名|10%,logo|head_image:公会LOGO|10%,manifesto:公会宣言|10%,user_count:公会人数|5%,contribution:公会长收益|10%,nick_name:公会长名|10%,create_time:创建时间|10%,score:积分|7%,society_level:等级|3%,status|getStatus:审核状态|10%,society_rank|get_sort=$society['id']:{$Think.lang.SORT}"
	actionlist="id|edit|公会详情,id|view|成员列表,id|dissolve|解散公会,id|statistics|公会长收益统计" />
<elseif condition="$society_pattern eq 2"/>
<html:list
	id="dataTable"
	checkbox="true"
	style="dataTable"
	name="society"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|5%,name:公会名|10%,logo|head_image:公会LOGO|10%,manifesto:公会宣言|10%,user_count:公会人数|5%,chairman_earnings:公会收益|10%,nick_name:公会长名|10%,create_time:创建时间|10%,score:积分|7%,society_level:等级|3%,status|getStatus:审核状态|10%,society_rank|get_sort=$society['id']:{$Think.lang.SORT}"
	actionlist="id|edit|公会详情,id|view|成员列表,id|dissolve|解散公会,id|statistics|公会长收益统计" />
</if>
<table class="dataTable">
	<tobdy>
		<td colspan="5">
			<input type="button" class="button button-add" value="批量审核" onclick="batch_examine();" />
		</td>
	</tobdy>
</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/paigoods.js' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script type="text/javascript">
    function dissolve(id){
        location.href = ROOT+"?"+VAR_MODULE+"=Society&"+VAR_ACTION+"=dissolve&id="+id;
    }
    function statistics(id){
        location.href = ROOT+"?"+VAR_MODULE+"=Society&"+VAR_ACTION+"=statistics&id="+id;
    }
    function batch_examine(id)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert('请选择要审核的用户');
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");

        }
        $.weeboxs.open(ROOT+'?m=Society&a=batch_examine&id='+id,{contentType:'ajax',showButton:false,title:'批量审核',width:1200,height:600});


    }

</script>
<include file="Public:footer" />
