{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>公会长<span style="color:red;font-size: 16px">{$chiefid}</span>收益统计&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{:u("Society/index")}" class="back_list">返回</a>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		贡献会员ID：<input type="text" class="textbox" name="mid" value="{:trim($_REQUEST['mid'])}" />
		贡献会员昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" />
		贡献时间 ：<input style="margin: 0;width:130px" type="text" class="textbox" size="8" name="start_time" id="start_time" value="{:trim($_REQUEST['start_time'])}" onfocus="return showCalendar('start_time', '%Y-%m-%d %H:%M:%S', false, false, 'start_time');" /> - <input type="text" style="width:130px" class="textbox" size="8" name="end_time" id="end_time" value="{:trim($_REQUEST['end_time'])}" onfocus="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'end_time');" />
		<input type="hidden" value="Society" name="m" /><input type="hidden" value="statistics" name="a" /><input type="hidden" value="{:trim($_REQUEST['id'])}" name="id" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="prop"
	action="true"
	datasource="list"
	show="mid:贡献会员ID|15%,nick_name:贡献会员昵称|30%,ticket:贡献印票数|20%,time:贡献时间|30%"
	actionlist="mid|abc:无"
	/>
<div class="page">{$page}</div>
<div align="center"><b style="font-size:16px;">收益总印票数：{:number_format($count)} &nbsp;&nbsp;&nbsp;&nbsp; </b></div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />


