{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
	<div class="main_title">{$user_info.nick_name} 分销子用户 {$list[0].log_admin_id}</div>
	<div class="blank5"></div>
	<div class="blank5"></div>
	<div class="search_row">
		<form name="search" action="__APP__" method="get">
			<div>子用户ID：<input type="text" class="textbox" name="from_user_id" value="{:trim($_REQUEST['from_user_id'])}" style="width:100px;" /></div>
			<div>子用户昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px;" /></div>
			<div>赠送时间:
			<select name="years" style="margin-right:0">
				<option value="-1">默认</option>
				<foreach name="years" item="time_years">
					<option name="years" <if condition="$_REQUEST['years'] eq $time_years">selected="selected"</if>>{$time_years}</option>
				</foreach>
			</select> - <select name="month">
			<option value="-1">默认</option>
			<foreach name="month" item="time_month">
				<option name="month" <if condition="$_REQUEST['month'] eq $time_month">selected="selected"</if>>{$time_month}</option>
			</foreach>
			</select>
			<input type="hidden" value="UserGeneral" name="m" />
			<input type="hidden" value="distribution_user" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
			<input type="hidden" value="<?php echo $_REQUEST['id'] ?>" name="id"/>	
			</div>	
		</form>
	</div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="prop"
			checkbox="true"
			datasource="list"
			show="id:编号|10%,nick_name:子用户昵称|15%,sum_money:子用户充值金额|25%,sum_diamonds:子用户消费钻石数"
	/>

	<div class="blank5"></div>
	<div class="button_row">
		<!--<input type="button" class="button" value="{$Think.lang.FOREVERDEL}" onclick="prop_detail();" />-->
	</div>
	<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script type="text/javascript">
	//完全删除
	function prop_detail(id,create_ym)
	{
		if(!id)
		{
			idBox = $(".key:checked");
			if(idBox.length == 0)
			{
				alert(LANG['DELETE_EMPTY_WARNING']);
				return;
			}
			idArray = new Array();
			$.each( idBox, function(i, n){
				idArray.push($(n).val());
			});
			id = idArray.join(",");

		}

		if(!create_ym)
		{
			create_time_1=$("input[name='create_time_1']").val();
			var data = new Date(create_time_1);
			create_ym =(data.getFullYear() +""+ (data.getMonth()+1));
		}

		if(confirm(LANG['CONFIRM_DELETE']))
			$.ajax({
				url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=delete_prop&id="+id+"&create_ym="+create_ym,
				data: "ajax=1",
				dataType: "json",
				success: function(obj){
					$("#info").html(obj.info);
					if(obj.status==1){
						location.href=location.href;
					}
				}
			});
	}


</script>
<include file="Public:footer" />