{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />


<PHP>
	function get_deal_status($deal_status)
	{
		if($deal_status == 2){
			return "待审核";
		}elseif($deal_status ==1){
			return "审核通过";
		}elseif($deal_status ==3){
			return "审核未通过";
		}else{
			return "未提交";
		}
    }
	function get_effect($is_effect)
	{
	if($is_effect == 1){
	return "是";
	}else{
	return "否";
	}
	}
	function get_edit($id,$deal){
	    return '<a href="javascript:edit_index('.$id.')" >审核上架</a>';
	}


	function edit_new($name,$id){
	    return '<a href="javascript:edit_index('.$id.')" >'.$name.'</a>';
	}

	function get_user_name($user_id)
	{
	return M("User")->where("id=".intval($user_id))->getField("nick_name");
	}
</PHP>

<div class="main">
	<div class="main_title">未审核项目</div>
	<div class="blank5"></div>
	<div class="button_row">
		<input type="button" class="button" value="彻底删除" onclick="foreverdel();" />
	</div>
	<div class="blank5"></div>
	<div class="search_row">
		<form name="search" action="__APP__" method="get">
			<div>项目名称：<input type="text" class="textbox" name="name" value="{:trim($_REQUEST['name'])}" style="width:100px;" /></div>

			<div>发起人ID: <input type="text" class="textbox" name="user_id" value="{:trim($_REQUEST['user_id'])}" style="width:30px;" /></div>

			<div>
				创建时间：<span><input type="text" class="textbox" name="create_time_1" id="create_time_1" value="{$_REQUEST['create_time_1']}" onfocus="this.blur(); return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /><input type="button" class="button" id="btn_create_time_1" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /></span>
				       - <span><input type="text" class="textbox" name="create_time_2" id="create_time_2" value="{$_REQUEST['create_time_2']}" onfocus="this.blur(); return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /><input type="button" class="button" id="btn_create_time_2" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /></span><input type="hidden" value="UserGeneral" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /></div>

			<input type="hidden" value="EduDealSubmit" name="m" />
			<input type="hidden" value="index" name="a" />
		</form>
	</div>
	<div class="blank5"></div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="deal"
			checkbox="true"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}|50px
		         ,name|edit_new=$deal['id']:项目名称
		         ,user_id:发起人ID
		         ,user_id|get_user_name:发起人昵称
		         ,limit_num:目标数量
		         ,price:支持价格
		         ,create_time|to_date:创建时间
		         ,is_effect|get_effect:上架
		         ,deal_status|get_deal_status:审核状态"
			actionlist="id|get_edit=$deal, foreverdel:彻底删除" />

	<div class="blank5"></div>
	<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/deal.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script>
    //编辑跳转

    function edit_index(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=edit&id="+id;
    }

</script>
<include file="Public:footer" />