{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.EDIT} <a href="{:u("PlugIn/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
    <tr>
        <td class="item_title">游戏名称:</td>
        <td class="item_input"><input type="text" class="textbox require" name="name" value="{$vo.name}"/></td>
    </tr>
    <tr>
        <td class="item_title">游戏图标:</td>
        <td class="item_input"><html:imgUpload  name="image" id='image' value="$vo.image"/>
            <span class='tip_span'>&nbsp;[图标规格为：35px*35px]</span>
        </td>
    </tr>
    <tr>
        <td class="item_title">是否开启:</td>
        <td class="item_input">
            <label>是<input type="radio" name="is_effect" value="1"  <if condition="$vo['is_effect'] eq 1">checked="checked"</if> /></label>
            <label>否<input type="radio" name="is_effect" value="0"  <if condition="$vo['is_effect'] eq 0">checked="checked"</if> /></label>
        </td>
    </tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="PlugIn" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<input type="hidden" name="id" value="{$vo.id}" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.EDIT}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<!--<tr>-->
		<!--<td colspan=2 class="bottomTd"></td>-->
	<!--</tr>-->
</table>

</form>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />