{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.ADD} <a href="{:u("Vehicle/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="add" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
        <td class="item_title">名称:</td>
        <td class="item_input"><input type="text" class="textbox require" name="name" /></td>
	</tr>
    <tr>
        <td class="item_title">图标:</td>
        <td class="item_input"><html:imgUpload name = 'icon' id='icon' />
            <!--<span class='tip_span'>&nbsp;[gif座驾规格为：400px*250px]&nbsp;[大型动画座驾规格：咨询技术人员]</span>-->
        </td>
    </tr>
	<tr>
		<td class="item_title">积分:</td>
        <td class="item_input"><input type="text" class="textbox" name="score"/></td>
	</tr>
    <tr>
        <td class="item_title">消费钻石:</td>
        <td class="item_input"><input type="text" class="textbox" name="diamonds"/></td>
    </tr>
    <tr>
        <td class="item_title">开通时间:</td>
        <td class="item_input"><input type="text" class="textbox" name="open_time"/>
            <span class='tip_span'>&nbsp;[单位为月,使用英文逗号分开 如： 1,2,3 代表1个月2个月3个月]</span></td>
    </tr>
    <tr>
        <td class="item_title">展示动画:</td>
        <td class="item_input">
        	<!--<label>普通座驾<input type="radio" name="is_animated" value="0" checked="checked" /></label>-->
            <label>gif,svga动画<input type="radio" name="is_animated" value="1" /></label>
        </td>
    </tr>
	<!--<tr id="is_animated_anim_type" style="display: none">-->
        <!--<td class="item_title">大型动画座驾类型:</td>-->
        <!--<td class="item_input">-->
            <!--<input type="text" class="textbox" name="anim_type"/>-->
			<!--<span class="tip_span" id="">&nbsp;座驾是大型道具是必填</span>-->
        <!--</td>-->
    <!--</tr>-->
    <!--<tr id="is_gif_gift_show_style">-->
        <!--<td class="item_title">座驾动画模式:</td>-->
        <!--<td class="item_input">-->
            <!--<label>按像素显示模式<input type="radio" name="gif_gift_show_style" value="0" checked="checked" /></label>-->
            <!--<label>全屏显示模式<input type="radio" name="gif_gift_show_style" value="1" /></label>-->
            <!--<label>至少两条边贴边模式<input type="radio" name="gif_gift_show_style" value="2"/></label>-->
        <!--</td>-->
    <!--</tr>-->
    <!--<tr id="is_saga_width" style="display: none">-->
        <!--<td class="item_title">svga礼物宽度:</td>-->
        <!--<td class="item_input"><input type="text" name="svga_width"/></td>-->
    <!--</tr>-->
    <!--<tr id="is_saga_height" style="display: none">-->
        <!--<td class="item_title">svga礼物高度:</td>-->
        <!--<td class="item_input"><input type="text" name="svga_height"/></td>-->
    <!--</tr>-->
    <tr>
        <td class="item_title">{$Think.lang.IS_EFFECT}:</td>
        <td class="item_input">
            <label>{$Think.lang.IS_EFFECT_1}<input type="radio" name="is_effect" value="1" checked="checked"/></label>
            <label>{$Think.lang.IS_EFFECT_0}<input type="radio" name="is_effect" value="0" /></label>
        </td>
    </tr>
    <!--<tr>
        <td class="item_title">动画播放地址:</td>
        <td class="item_input"><input type="text" class="textbox" name="animated_url"/></td>
    </tr>-->
    <!--<tr>-->
        <!--<td class="item_title">座驾显示次数:</td>-->
        <!--<td class="item_input"><input type="text" class="textbox" name="show_num" />-->
            <!--<span class='tip_span'>&nbsp;[装备座驾的用户，1小时内，进入单个直播间座驾显示的次数]</span></td></td>-->
    <!--</tr>-->
    <tr>
        <td class="item_title">{$Think.lang.SORT}:</td>
        <td class="item_input"><input type="text" class="textbox" name="sort" value="{$new_sort}" /></td>
    </tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Vehicle" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.ADD}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>
    <input name="ticket_name" id="ticket_name" type="hidden" value="{$Think.lang.TICKET_NUMBER}"/>
</form>

</div>
<include file="Public:footer_layui" />
<script>
    $(function(){
        $("input[name='is_animated']").bind("click",function(){
            var val=$("input[name='is_animated']:checked").val();
            if(val==3){
                $("#is_saga_height").show();
                $("#is_saga_width").show();
            }else{
                $("#is_saga_height").hide();
                $("#is_saga_width").hide();
            }
            // if(val==2){
            //     $("#is_animated_anim_type").show();
            // }else{
            //     $("#is_animated_anim_type").hide();
            // }
            // if(val==1){
            //     $("#is_gif_gift_show_style").show();
            // }else{
            //     $("#is_gif_gift_show_style").hide();
            // }
        });
    });

</script>
<include file="Public:footer" />