{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.EDIT} <a href="{:u("Vehicle/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
    <tr>
        <td class="item_title">名称:</td>
        <td class="item_input"><input type="text" class="textbox require" name="name" value="{$vo.name}"/></td>
    </tr>
    <tr>
        <td class="item_title">图标:</td>
        <td class="item_input"><html:imgUpload  name="icon" id='icon' value="$vo.icon"/>
            <span class='tip_span'>&nbsp;[普通座驾图标规格为：200px*200px]&nbsp;[gif座驾规格为：400px*250px]&nbsp;[大型动画座驾规格：咨询技术人员]</span>
        </td>
    </tr>
    <tr>
        <td class="item_title">积分:</td>
        <td class="item_input"><input type="text" class="textbox" name="score" value="{$vo.score}"/></td>
    </tr>
    <tr>
        <td class="item_title">消费钻石:</td>
        <td class="item_input"><input type="text" class="textbox" name="diamonds" value="{$vo.diamonds}"/></td>
    </tr>
    <tr>
        <td class="item_title">开通时间:</td>
        <td class="item_input"><input type="text" class="textbox" name="open_time" value="{$vo.open_time}"/>
            <span class='tip_span'>&nbsp;[单位为月,使用英文逗号分开 如： 1,2,3 代表1个月2个月3个月]</span></td>
    </tr>
    <tr>
        <td class="item_title">展示动画:</td>
        <td class="item_input">
            <label>gif,svga动画<input style="margin-left: 15px" type="radio" name="is_animated" value="1" <if condition="$vo['is_animated'] eq 1">checked="checked"</if>/></label>
        </td>
    </tr>
    <!--<tr id="is_gif_gift_show_style">-->
        <!--<td class="item_title">座驾动画模式:</td>-->
        <!--<td class="item_input">-->
            <!--<label>按像素显示模式<input type="radio" name="gif_gift_show_style" value="0" <if condition="$vo['gif_gift_show_style'] eq 0">checked="checked"</if> /></label>-->
            <!--<label>全屏显示模式<input type="radio" name="gif_gift_show_style" value="1" <if condition="$vo['gif_gift_show_style'] eq 1">checked="checked"</if> /></label>-->
            <!--<label>至少两条边贴边模式<input type="radio" name="gif_gift_show_style" value="2" <if condition="$vo['gif_gift_show_style'] eq 2">checked="checked"</if> /></label>-->
        <!--</td>-->
    <!--</tr>-->
    <!--<tr id="is_saga_width" <if condition="$vo['is_animated'] neq 3">style="display:none;"</if>>-->
    <!--<td class="item_title">svga礼物宽度:</td>-->
    <!--<td class="item_input"><input type="text" name="svga_width" value="{$vo.svga_width}"/></td>-->
    <!--</tr>-->
    <!--<tr id="is_saga_height"  <if condition="$vo['is_animated'] neq 3">style="display:none;"</if>>-->
    <!--<td class="item_title">svga礼物高度:</td>-->
    <!--<td class="item_input"><input type="text" name="svga_height" value="{$vo.svga_height}"/></td>-->
    <!--</tr>-->
    <tr>
        <td class="item_title">{$Think.lang.IS_EFFECT}:</td>
        <td class="item_input">
            <label>{$Think.lang.IS_EFFECT_1}<input type="radio" name="is_effect" value="1" <if condition="$vo['is_effect'] eq 1">checked="checked"</if>  /></label>
            <label>{$Think.lang.IS_EFFECT_0}<input type="radio" name="is_effect" value="0" <if condition="$vo['is_effect'] eq 0">checked="checked"</if> /></label>
        </td>
    </tr>
    <!--<tr>
        <td class="item_title">动画播放地址:</td>
        <td class="item_input"><input type="text" class="textbox" name="animated_url" value="{$vo.animated_url}"/></td>
    </tr>-->
    <!--<tr>-->
        <!--<td class="item_title">座驾显示次数:</td>-->
        <!--<td class="item_input"><input type="text" class="textbox" name="show_num" value="{$vo.show_num}" />-->
            <!--<span class='tip_span'>&nbsp;[装备座驾的用户，1小时内，进入单个直播间座驾显示的次数]</span></td></td>-->
    <!--</tr>-->
    <tr>
        <td class="item_title">{$Think.lang.SORT}:</td>
        <td class="item_input"><input type="text" class="textbox" name="sort" value="{$vo.sort}" /></td>
    </tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Vehicle" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<input type="hidden" name="id" value="{$vo.id}" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.EDIT}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>
    <input name="ticket_name" id="ticket_name" type="hidden" value="{$Think.lang.TICKET_NUMBER}"/>
</form>

</div>
<include file="Public:footer_layui" />
<script>
    $(function(){
        $("input[name='is_animated']").bind("click",function(){
            var val=$("input[name='is_animated']:checked").val();
            // if(val==2){
            //     $("#is_animated_anim_type").show();
            // }else{
            //     $("#is_animated_anim_type").hide();
            // }
            if(val==3){
                $("#is_saga_height").show();
                $("#is_saga_width").show();
            }else{
                $("#is_saga_height").hide();
                $("#is_saga_width").hide();
            }
        });
    });

</script>
<include file="Public:footer" />