{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.EDIT} <a href="{:u("Vehicle/prop_item",array("id"=>$prop_info['id']))}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form conf_tab" cellpadding=0 cellspacing=0 >
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">动画图片:</td>
		<td class="item_input">
			<html:imgUpload name ="url" id="url" value="$vo.url"/>
			<span class='tip_span'>&nbsp;座驾动画格式为 gif，svga</span>
		</td>
	</tr>
	<tr class="type_class type2_class">
		<td class="item_title">播放次数<if condition="$vo['show_user'] eq 0">checked="checked"</if>:</td>
		<td class="item_input"><input type="text" class="textbox require" name="play_count" value="{$vo.play_count}"/>（次）
		<span class="tip_span">play_count>0时duration无效</span>
		</td>
	</tr>
	<tr class="type_class">
		<td class="item_title">延时播放时间:</td>
		<td class="item_input"><input type="text" class="textbox require" name="delay_time" value="{$vo.delay_time}" />（毫秒，1000毫秒=1秒）
		<span class="tip_span">从第delay_time毫秒开始播放</span>
		</td>
	</tr>
	<tr class="type2_class">
		<td class="item_title">播放时长:</td>
		<td class="item_input"><input type="text" class="textbox require" name="duration" value="{$vo.duration}" />（毫秒 ，1000毫秒=1秒）
		<span class="tip_span">play_count>0时duration无效</span>
		</td>
	</tr>
	<tr  class="type_class type2_class">
		<td class="item_title">显示用户名（曾送者）</td>
		<td class="item_input">
			<select name="show_user">
				<option value="0" <if condition="$vo['show_user'] eq 0">selected="selected"</if>>否</option>
				<option value="1" <if condition="$vo['show_user'] eq 1">selected="selected"</if>>是</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">动画类型:</td>
		<td class="item_input">
			<label>gif动画<input type="radio" name="animation_type" value="0" <if condition="$vo['animation_type'] eq 0">checked="checked"</if>/></label>
			<label>svga动画<input type="radio" name="animation_type" value="1"<if condition="$vo['animation_type'] eq 1">checked="checked"</if>/></label>
		</td>
	</tr>
	<tr id="is_saga_width" <if condition="$vo['animation_type'] neq 1">style="display:none;"</if>>
	<td class="item_title">动画宽度:</td>
	<td class="item_input"><input type="text" name="animation_width" value="{$vo['animation_width']}"/></td>
	</tr>
	<tr id="is_saga_height"<if condition="$vo['animation_type'] neq 1">style="display:none;"</if>>
	<td class="item_title">动画高度:</td>
	<td class="item_input"><input type="text" name="animation_height" value="{$vo['animation_height']}"/></td>
	</tr>
	<tr id="is_gif_gift_show_style">
		<td class="item_title">动画模式:</td>
		<td class="item_input">
			<label>按像素显示模式<input type="radio" name="gif_gift_show_style" value="0" <if condition="$vo['gif_gift_show_style'] eq 0">checked="checked"</if> /></label>
			<label>全屏显示模式<input type="radio" name="gif_gift_show_style" value="1" <if condition="$vo['gif_gift_show_style'] eq 1">checked="checked"</if> /></label>
			<label>至少两条边贴边模式<input type="radio" name="gif_gift_show_style" value="2" <if condition="$vo['gif_gift_show_style'] eq 2">checked="checked"</if> /></label>
		</td>
	</tr>
	<tr  class="type_class type2_class" id="path" <if condition="$prop_info['gif_gift_show_style'] eq 1">style="display:none;"</if> >
		<td class="item_title">使用path路径</td>
		<td class="item_input">
			<select name="type">
				<option value="0" <if condition="$vo['type'] eq 0">selected="selected"</if>>默认位置</option>
				<option value="1" <if condition="$vo['type'] eq 1">selected="selected"</if>>屏幕上部</option>
				<option value="2" <if condition="$vo['type'] eq 2">selected="selected"</if>>屏幕中间</option>
				<option value="3" <if condition="$vo['type'] eq 3">selected="selected"</if>>屏幕底部</option>
			</select>
		</td>
	</tr>
	<tr class="type2_class">
		<td class="item_title">排序:</td>
		<td class="item_input"><input type="text" class="textbox" name="sort" value="{$vo.sort}" />
		<span class="tip_span"></span>
		</td>
	</tr>
	
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>

<div class="blank5"></div>
	<table class="form" cellpadding=0 cellspacing=0>
		<tr>
			<td colspan=2 class="topTd"></td>
		</tr>
		<tr>
			<td class="item_title"></td>
			<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Vehicle" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update_prop_item" />
			<input type="hidden" name="prop_id" value="{$prop_info.id}" />
            <input type="hidden" name="id" value="{$vo.id}" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.EDIT}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
			</td>
		</tr>
		<tr>
			<td colspan=2 class="bottomTd"></td>
		</tr>
	</table> 		 
</form>
</div>
<include file="Public:footer_layui" />
<script>
    $(function(){
        $("input[name='animation_type']").bind("click",function(){
            var val=$("input[name='animation_type']:checked").val();
            if(val==1){
                $("#is_saga_height").show();
                $("#is_saga_width").show();
            }else{
                $("#is_saga_height").hide();
                $("#is_saga_width").hide();
            }
        });
        $("input[name='gif_gift_show_style']").bind("click",function(){
            var val=$("input[name='gif_gift_show_style']:checked").val();
            if(val != 1){
                $("#path").show();
                $("#path").show();
            }else{
                $("#path").hide();
                $("#path").hide();
            }
        });
    });
    $("input[name='verifty']").bind("click",function(){
        var filename = $("input[name='url']").val();
        var index = filename.lastIndexOf(".");
        var suffix = filename.substr(index+1);
        if (suffix !== 'gif' || suffix !== 'svga') {
            alert('文件类型不符，只可以上传gif或者svga格式动画');
            return false;
        }
    });
</script>
<include file="Public:footer" />