{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>店铺认证申请列表</div>
<php>
	function get_luck_num($id)
	{
		$luck_num = $GLOBALS['db']->getOne("SELECT luck_num FROM ".DB_PREFIX."user WHERE id = '".$id."'");
		if ($luck_num > 0) {
			return $luck_num;
		} else {
			return $id;
		}
	}
	function get_level($level){
		$user_level = $GLOBALS['db']->getOne("select `name` from ".DB_PREFIX."user_level where level = '".intval($level)."'");
		return $user_level;
	}
	 function head_image($head_image){
		return "<img src='".$head_image."' style='height:35px;width:35px;'/>";
	}

	function show_content_1($id,$user){
		switch($user['store_status']){
			case 1:
			return "<a href='javascript:show_content(".$id.",1);'>审核中</a>";
			break;
			case 2:
			return "审核已通过";
			break;
			case 3:
			return "<a href='javascript:show_content(".$id.",1);'>未通过</a>";
			break;
		}
	}
	function get_type_name(){

	 return "店铺认证";
	}
</php>
<div class="search_row">
	<form name="search" action="__APP__" method="get" class="clearfix">
		<div>主播ID：<input type="text" class="textbox" name="id" value="{:trim($_REQUEST['id'])}" style="width:100px" /></div>
		<div>主播昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px" />
		<input type="hidden" value="UserStore" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /></div>
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	checkbox="true"
	name="user"
	action="true"
	datasource="list"
	show="id|get_luck_num=$user['id']:主播ID|90px
			,nick_name:{$Think.lang.NICK_NAME}|180px
			,authentication_type:认证名称
			,head_image|head_image:{$Think.lang.USER_HEADIMAGE}|150px
			,fans_count:{$Think.lang.USER_FANS}
			,ticket:{$Think.lang.USER_TICKET}
 			,user_level|get_level=$user['user_level']:{$Think.lang.LEVEL}
			,id|get_type_name:申请类型
			,store_status|get_investor_status:申请状态"
	actionlist="id|show_content_1=$user" />
	<table class="dataTable">
		<tbody>
		<td colspan="5">
			<input type="button" class="button button-add" value="批量审核" onclick="batch_content();" />

		</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript">
	function show_content(id,$status)
	{
		$.ajax({
			url: ROOT+'?m=UserStore&a=show_content&id='+id+'&status='+$status,
			data: "ajax=1",
			dataType: "json",
			success: function(msg){
				if(msg.status==0){
					alert(msg.info);
				}
			},
			error: function(){
				$.weeboxs.open(ROOT+'?m=UserStore&a=show_content&id='+id+'&status='+$status, {contentType:'ajax',showButton:false,title:LANG['SHOW_CONTENT'],width:850,height:500});
			}
		});

	}
	function batch_content(id,$status)
	{
		if(!id)
		{
			idBox = $(".key:checked");
			if(idBox.length == 0)
			{
				alert("请选择要审核的用户");
				return;
			}
			idArray = new Array();
			$.each( idBox, function(i, n){
				idArray.push($(n).val());
			});
			id = idArray.join(",");

		}
		$.ajax({
			url: ROOT+'?m=UserStore&a=batch_content&id='+id+'&status='+$status,
			data: "ajax=1",
			dataType: "json",
			success: function(msg){
				if(msg.status==0){
					alert(msg.info);
				}
			},

			error: function(){
				$.weeboxs.open(ROOT+'?m=UserStore&a=batch_content&id='+id+'&status='+$status, {contentType:'ajax',showButton:false,title:LANG['SHOW_CONTENT'],width:1200,height:600});
			}

		});

	}
	function send(id)
	{
		$.ajax({
			url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=send&id="+id,
			data: "ajax=1",
			success: function(msg){
				alert(msg);
			}
		});
	}
</script>
<include file="Public:footer" />