{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function is_animated($animated){
		if($animated==0){
			return "炸金花";
		}
	}
	function image($image){
		return "<img src='".$image."' style='height:35px;width:35px;'/>";
	}

</php>


<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>插件列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get">
            名称：<input type="text" class="textbox" name="name" value="{:trim($_REQUEST['name'])}" />
            <input type="hidden" value="PlugIn_bm" name="m" />
            <input type="hidden" value="index" name="a" />
            <input type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="user"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}
			,name:名称:edit
			,image|image:{$Think.lang.USER_HEADIMAGE}
			,index_image|image:主页展示图标"
			actionlist="edit:{$Think.lang.EDIT}"/>

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script>

    //编辑跳转
    function PlugIn_item(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=PlugIn_item&id="+id;
    }
</script>
<include file="Public:footer" />