{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function image($image){
		return "<img src='".$image."' style='height:35px;width:35px;'/>";
	}

</php>
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>插件列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get">
            用户id：<input type="text" class="textbox" name="user_id" value="{:trim($_REQUEST['user_id'])}" />
            <input type="hidden" value="PlugIn_bm" name="m" />
            <input type="hidden" value="order" name="a" />
            <input type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
	<html:list
		id="dataTable"
		style="dataTable"
		name="user"
		datasource="list"
		show="id:{$Think.lang.ID}
		,plugin_id:插件id
		,user_id:用户id"/>

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />