{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />

<load href='__TMPL__Common/style/weebox.css' />
<div class="main">
<div class="main_title">身份认证申请列表</div>
<div class="blank5"></div>
<php>
	function get_level($level){
		$user_level = $GLOBALS['db']->getOne("select `name` from ".DB_PREFIX."user_level where id = '".intval($level)."'");
		return $user_level;
	}
	 
 
	function show_content_1($id,$user){
		switch($user['investor_status']){
			case 0:
			return "<a href='javascript:show_content(".$id.",1);'>审核</a>";
			break;
			case 1:
			return "审核已通过";
			break;
			case 2:
			return "<a href='javascript:show_content(".$id.",1);'>未通过</a>";
			break;
		}
	}
</php>


<div class="blank5"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">	
		{$Think.lang.USER_NAME}：<input type="text" class="textbox" name="user_name" value="{:trim($_REQUEST['user_name'])}" style="width:100px;" />
		{$Think.lang.USER_EMAIL}：<input type="text" class="textbox" name="email" value="{:trim($_REQUEST['email'])}" style="width:100px;" />
		<input type="hidden" value="UserInvestor" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="user" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{$Think.lang.ID}|50px
			,user_name:{$Think.lang.USER_NAME}
			,email:{$Think.lang.USER_EMAIL}
			,mobile:手机号
			,money|format_price:{$Think.lang.USER_MONEY}
 			,user_level|get_level=$user['user_level']:会员等级
			,is_investor|get_investor:申请类型
			,investor_status|get_investor_status:申请状态
			,investor_send_info:拒绝理由"
	actionlist="id|show_content_1=$user" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<script type="text/javascript">
    function show_content(id,$status)
    {
        $.ajax({
            url: ROOT+'?m=UserBusinessInvestor&a=show_content&id='+id+'&status='+$status,
            data: "ajax=1",
            dataType: "json",
            success: function(msg){
                if(msg.status==0){
                    alert(msg.info);
                }
            },
            error: function(){
                $.weeboxs.open(ROOT+'?m=UserBusinessInvestor&a=show_content&id='+id+'&status='+$status, {contentType:'ajax',showButton:false,title:LANG['SHOW_CONTENT'],width:850,height:500});
            }
        });

    }
    function send(id)
    {
        $.ajax({
            url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=send&id="+id,
            data: "ajax=1",
            success: function(msg){
                alert(msg);
            }
        });
    }
</script>
<include file="Public:footer" />