{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>倍数列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get">
            名称：<input type="text" class="textbox" name="name" value="{:trim($_REQUEST['name'])}" />
            <input type="hidden" value="AwardMultiple" name="m" />
            <input type="hidden" value="index" name="a" />
            <input type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="awrad"
			checkbox="true"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}
			,name:名称:edit
			,multiple:中奖的倍数
			,probability:中奖概率
			,is_effect|get_is_effect=$awrad['id']:{$Think.lang.IS_EFFECT}"
			actionlist="edit:{$Think.lang.EDIT}" />
	<table class="dataTable">
		<tbody>
		<td colspan="9">
			<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
			<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="foreverdel();" />
		</td>
		</tbody>
	</table>
<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script>
    //编辑跳转
    function games_item(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=games_item&id="+id;
    }
</script>
<include file="Public:footer" />