{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>无效主播列表</div>
<php>
	function get_level($level){
		$user_level = $GLOBALS['db']->getOne("select `name` from ".DB_PREFIX."user_level where level = '".intval($level)."'");
		return $user_level;
	}
	function head_image($head_image){
		return "<img src='".$head_image."' style='height:35px;width:35px;'/>";
	}
</php>
<div class="search_row">
	<form name="search" action="__APP__" method="get" class="clearfix">
		<div>主播ID：<input type="text" class="textbox" name="id" value="{:trim($_REQUEST['id'])}" style="width:100px;" /></div>
		<div>主播昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px;" /></div>
		<div>注册时间：<span><input type="text" style="margin:0;" class="textbox" name="create_time_1" id="create_time_1" value="{$_REQUEST['create_time_1']}" onfocus="this.blur(); return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" onclick="return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');"/><input type="button" class="button" id="btn_create_time_1" value="{$Think.lang.SELECT_TIME}"  /></span> - <span><input type="text" style="margin:0;" class="textbox" name="create_time_2" id="create_time_2" value="{$_REQUEST['create_time_2']}" onfocus="this.blur(); return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /><input type="button" class="button" id="btn_create_time_2" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /></span><input type="hidden" value="EduUserAudit" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /></div>
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="user"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:主播ID
			,nick_name:{$Think.lang.NICK_NAME}:edit
			,head_image|head_image:{$Think.lang.USER_HEADIMAGE}
			,diamonds:{$Think.lang.DIAMONDS}
			,use_diamonds:{$Think.lang.USER_DIAMONDS}
			,ticket:{$Think.lang.USER_TICKET}
			,login_time:{$Think.lang.LOGIN_TIME}
			,user_level|get_level=$user['user_level']:{$Think.lang.LEVEL}
			,is_effect|get_is_effect=$user['id']:{$Think.lang.IS_EFFECT}"
	actionlist="edit:{$Think.lang.EDIT}, del:{$Think.lang.DEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="11">
				<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="del();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />