{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />
<style>
	.dataTable td{
		max-width:10rem;
	}
</style>
<div class="main">
	<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
	<div class="button_row">
	</div>

	<div class="search_row">
	</div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="weibo_address"
			checkbox="true"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}|90px
			,province:省份
			,city:城市
           ,weight:权重
           ,create_time|to_date:时间"
			actionlist="edit:{$Think.lang.EDIT}" />
	<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />