{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
	<div class="main_title">会员单位（{$promoter_info.name}）{$Think.lang.USER_PROP_CLOSED}{$list[0].log_admin_id}</div>
	<div class="blank5"></div>
	<div class="blank5"></div>
	<div class="search_row">
		<form name="search" action="__APP__" method="get" class="clearfix">
			<div>送礼物用户ID：<input type="text" class="textbox" name="from_user_id" value="{:trim($_REQUEST['from_user_id'])}" style="width:100px;" /></div>
			<div>送礼物用户昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px;" /></div>
			<div>礼物名称:
				<select name="prop_id">
					<option value="-1">全部</option>
					<option value="0" <if condition="$_REQUEST['prop_id']!='' && $_REQUEST['prop_id'] eq 0">selected="selected"</if>>弹幕</option>
					<foreach name="prop" item="prop_item">
						<option value="{$prop_item.id}" <if condition="$_REQUEST['prop_id'] eq $prop_item['id']">selected="selected"</if>>{$prop_item.name}</option>
					</foreach>
				</select>
			</div>
			<div>赠送时间:
				<select name="years" style="margin-right:0">
					<option value="-1">默认</option>
					<foreach name="years_list" item="time_years">
						<option name="years" <if condition="$_REQUEST['years'] eq $time_years">selected="selected"</if>>{$time_years}</option>
					</foreach>
				</select>-
				<select name="month">
					<option value="-1">默认</option>
					<foreach name="month_list" item="time_month">
						<option name="month" <if condition="$_REQUEST['month'] eq $time_month">selected="selected"</if>>{$time_month}</option>
					</foreach>
				</select>
			<!--赠送时间：-->
			<!--<span><input type="text" class="textbox" name="create_time_1" id="create_time_1" value="{$_REQUEST['create_time_1']}" onfocus="this.blur(); return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /><input type="button" class="button" id="btn_create_time_1" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /></span> - <span><input type="text" class="textbox" name="create_time_2" id="create_time_2" value="{$_REQUEST['create_time_2']}" onfocus="this.blur(); return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /><input type="button" class="button" id="btn_create_time_2" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /></span>-->
				<input type="hidden" value="XyPromoterTwo" name="m" />
				<input type="hidden" value="closed_prop" name="a" />
				<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
				<input type="hidden" value="{$promoter_info.id}" name="promoter_id"/>
			</div>



		</form>
		<div class="search_row">
			<div class=""> 总计：{$count}个</div>
			<div class=""> 价值：{$total_ticket}印票</div>
		</div>
	</div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="closed_prop"
			checkbox="true"
			datasource="list"
			show="
			,prop_id:礼物ID|50px
			,prop_name:礼物名称
			,to_user_id:收用户ID
			,from_user_id:送用户ID
			,nick_name:送用户昵称
			,num:数量
			,total_ticket:获得{$Think.lang.TICKET}
			,create_time:赠送时间"
	/>

	<div class="blank5"></div>
	<div class="button_row">
		<!--<input type="button" class="button" value="{$Think.lang.FOREVERDEL}" onclick="prop_detail();" />-->
	</div>
	<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript">
    //完全删除
    function prop_detail(id,create_ym)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert(LANG['DELETE_EMPTY_WARNING']);
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");

        }

        if(!create_ym)
        {
            create_time_1=$("input[name='create_time_1']").val();
            var data = new Date(create_time_1);
            create_ym =(data.getFullYear() +""+ (data.getMonth()+1));
        }

        if(confirm(LANG['CONFIRM_DELETE']))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=delete_prop&id="+id+"&create_ym="+create_ym,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    $("#info").html(obj.info);
                    if(obj.status==1){
                        location.href=location.href;
                    }
                }
            });
    }


</script>
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />