{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>私信收礼统计&nbsp;&nbsp;&nbsp;&nbsp;
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		主播ID：<input type="text" class="textbox" name="id" value="{:trim($_REQUEST['id'])}" />
		主播昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" />
		收礼时间 ：<input style="margin: 0;width:130px" type="text" class="textbox" size="8" name="start_time" id="start_time" value="{:trim($_REQUEST['start_time'])}" onfocus="return showCalendar('start_time', '%Y-%m-%d %H:%M:%S', false, false, 'start_time');" /> - <input type="text" style="width:130px" class="textbox" size="8" name="end_time" id="end_time" value="{:trim($_REQUEST['end_time'])}" onfocus="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'end_time');" />
		<input type="hidden" value="UserStatistics" name="m" /><input type="hidden" value="private_statistics" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /><input type="button" class="button" value="{$Think.lang.EXPORT}" onclick="export_csv();" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="prop"
	action="true"
	datasource="list"
	show="id:主播ID|25%,nick_name:主播昵称|30%,diamonds:收礼总获益(印票)|20%,nums:私信送礼人数|20%"
	actionlist="id|detail|查看明细" />
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />

<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<PHP>
	function detail($id){
	return "<span onclick='detail(".$id.");'></span>";
	}
</PHP>
<script type="text/javascript">
	function detail(id){
		location.href = ROOT+"?"+VAR_MODULE+"=UserStatistics&"+VAR_ACTION+"=private_detail&id="+id;
	}
</script>
<include file="Public:footer" />


