{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function icon($icon){
		return "<img src='".$icon."' style='height:35px;width:35px;'/>";
	}
</php>
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>导航列表</div>
<div class="blank10"></div>
<html:list
	id="dataTable"
	style="dataTable"
	name="cate"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px,name:标题:edit,icon|icon:图标,sort:排序"
	actionlist="edit:{$Think.lang.EDIT}, foreverdel:{$Think.lang.DEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="6">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
				<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />