{// 引入标签库 }
<tagLib name="html" />
<div class="main">
<PHP>
	function to_money($money){
	return format_price($money);
	}
	function get_refund_user_name($uid)
	{
	return M("User")->where("id=".$uid)->getField("nick_name");
	}
	function get_authentication_name($uid)
	{
	return M("User")->where("id=".$uid)->getField("authentication_name");
	}
	function get_alipay_account($uid)
	{
	return M("User")->where("id=".$uid)->getField("alipay_account");
	}

</PHP>
	<div class="main_title"></div>
	<div class="blank5"></div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="user"
			datasource="refund_data"
			show="user_id:主播ID|300px
		,user_id|get_refund_user_name:主播昵称|300px
		,user_id|get_alipay_account:支付宝账号
		,user_id|get_authentication_name:真实姓名|300px
		,money|to_money:金额|300px"/>
	<form name="edit" action="__APP__" method="post" enctype="multipart/form-data" onsubmit="return confirm('确认提现吗？');">
		<table class="form" cellpadding=0 cellspacing=0>
			<tr>
				<td class="item_title">&nbsp;</td>
				<td class="item_input">
					<!--隐藏元素-->
					<input type="hidden" name="id" value="{$implode_id}" />
					<input type="hidden" name="status" value="1" />
					<input type="hidden" name="{:conf("VAR_MODULE")}" value="UserConfirmRefund" />
					<input type="hidden" name="{:conf("VAR_ACTION")}" value="confirm" />
					<!--隐藏元素-->

					<input type="submit" class="button" value="确认" />
					<input type="reset" class="button" value="{$Think.lang.RESET}" />
				</td>
			</tr>
</table>
		</form>
</div>

