{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
<div class="blank10"></div>
<html:list
	id="dataTable"
	style="dataTable"
	name="admin"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|50px,adm_name:{$Think.lang.ADM_NAME}:edit,role_id|get_role_name:{$Think.lang.ROLE},is_effect|get_is_effect=$admin['id']:{$Think.lang.IS_EFFECT},login_time|to_date:{$Think.lang.LOGIN_TIME},login_ip:{$Think.lang.LOGIN_IP}"
	actionlist="edit:{$Think.lang.EDIT}, del:{$Think.lang.DEL}, id|set_default=$admin['id']" />
	<table class="dataTable">
		<tbody>
			<td colspan="7">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
				<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="del();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />