{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		{$Think.lang.KEYWORD}：<input type="text" class="textbox" name="log_info" value="{:trim($_REQUEST['log_info'])}" />{$Think.lang.LOG_TIME}：<span><input type="text" class="textbox" name="log_begin_time" id="log_begin_time" value="{:trim($_REQUEST['log_begin_time'])}" onfocus="return showCalendar('log_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_begin_time');" /><input type="button" class="button" id="btn_log_begin_time" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('log_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_begin_time');" /></span>
		-
		<span><input type="text" class="textbox" name="log_end_time" id="log_end_time" value="{:trim($_REQUEST['log_end_time'])}" onfocus="return showCalendar('log_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_end_time');" /><input type="button" class="button" id="btn_log_end_time" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('log_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_end_time');" /></span><input type="hidden" value="Log" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="log"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px,log_info:{$Think.lang.LOG_INFO},log_time|to_date:{$Think.lang.LOG_TIME},log_ip:{$Think.lang.LOG_IP},log_admin|get_admin_name:{$Think.lang.LOG_ADMIN},log_status|get_log_status:{$Think.lang.LOG_STATUS},module:{$Think.lang.MODULE},action:{$Think.lang.ACTION}"
	actionlist="--" />
	<table class="dataTable">
		<tbody>
			<td colspan="10">
				<input type="button" class="button button-del" value="清除全部日志" onclick="claer_log();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script>
	function claer_log(id)
	{
		if(confirm("确定要清除全部日志？"))
			$.ajax({
				url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=claer_log",
				data: "ajax=1",
				dataType: "json",
				success: function(obj){
					alert(obj.info);
					func();
					function func(){
						if(obj.status==1){
							location.href=location.href;
						}
					}
				}
			});
	}
</script>
<include file="Public:footer" />