{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />

<load href='__TMPL__Common/style/weebox.css' />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>靓号列表</div>
<php>
	function get_is_sales($tag,$id)
	{
		if($tag)
		{
			return "<span class='is_effect'>".l("IS_SALE_1")."</span>";
		}
		else
		{
			return "<span class='is_effect'>".l("IS_SALE_0")."</span>";
		}
	}

	function insert_or_edit($id,$data)
	{
		if($data['is_sale'])
		{
            $luck_num = $data['luck_num'];
            $user_id = $data['user_id'];

            return "<a href='javascript:cancel_sale(".$user_id.");' >回收</a>";
		}
		else
		{
			return "<a href='javascript:user_edit(".$id.");' >卖出</a>";
		}
	}

	function get_price($price,$id){
		return "<span onclick='set_price(".$id.",".$price.",this);'>".$price."</span>";
	}
</php>

<div class="search_row">
	<form name="search" action="__APP__" method="get">
		靓号ID：<input type="text" class="textbox" name="luck_num" value="{:trim($_REQUEST['luck_num'])}" style="width:100px;" />
		主播昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px;" />
        是否已卖出：<select name="is_sale">
        <option value="">全部</option>
        <option value="1" <if condition="$_REQUEST['is_sale'] eq 1">selected="selected"</if>>是</option>
        <option value="0" <if condition="$_REQUEST['is_sale']!='' && $_REQUEST['is_sale'] eq 0">selected="selected"</if>>否</option>
        </select>
		<input type="hidden" value="LuckNum" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="luck_num"
	checkbox="true"
	action="true"
	datasource="list"
	show="luck_num:{$Think.lang.LUCK_NUM}
		,user_id:用户id
		,nick_name:{$Think.lang.NICK_NAME}
		,is_sale|get_is_sales=$luck_num['id']:{$Think.lang.IS_SALE}
		,price|get_price=$luck_num['id']:售价"
	actionlist="id|insert_or_edit=$luck_num" />
	<table class="dataTable">
		<tbody>
			<td colspan="5">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" /><input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="del();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/js/deal.js' />
<script type="text/javascript">
    function user_edit(id){
        location.href = ROOT+"?"+VAR_MODULE+"=LuckNum&"+VAR_ACTION+"=edit&id="+id;
    }

    function set_price(id,price,domobj){
        $(domobj).html("<input type='text' value='"+price+"' id='set_price' class='require' />");
        $("#set_price").select();
        $("#set_price").focus();
        $("#set_price").bind("blur",function(){
            var newprice = $(this).val();
            $.ajax({
                url:ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"="+"set_price"+"&id="+id+"&price="+newprice,
                dataType:"json",
                success:function(result){
                    if (result.status) {
                        $(domobj).html(newprice);
                    }else{
                        $(domobj).html(price);
                    }
                }
            });
        });
    }

    //售出状态
    //	function change_sale(id,domobj){
    //		$.ajax({
    //			url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=change_sale&id="+id,
    //			data: "",
    //			dataType: "json",
    //			success: function(obj){
    //				if(obj.data=='1')
    //				{
    //					$(domobj).html(LANG['IS_SALE_1']);
    //				}
    //				else if(obj.data=='0')
    //				{
    //					$(domobj).html(LANG['IS_SALE_0']);
    //				}
    //				else if(obj.data=='')
    //				{
    //
    //				}
    //				$("#info").html(obj.info);
    //			}
    //		});
    //	}

    function cancel_sale(user_id){
        if(confirm("是否回收靓号?")){
            $.ajax({
                url:ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"="+"cancel_sale"+"&user_id="+user_id,
                dataType:"json",
                success:function(result){
                    if(result.status==1){
                        alert(result.info);
                        window.location.reload();
                    }else {
                        alert(result.info);
                    }
                }
            });
        }
    }
    function del(id)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert(LANG['DELETE_EMPTY_WARNING']);
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");
        }
        if(confirm(LANG['CONFIRM_DELETE']))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=del_luck_num&id="+id,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    alert(obj.info);
                    func();
                    function func(){
                        if(obj.status==1){
                            location.href=location.href;
                        }
                    }
                }
            });
    }

</script>
<include file="Public:footer" />