{// 引入标签库 }
<!doctype html>
<tagLib name="html" />
<include file="Public:header" />
<style>
    .line {
        min-height: 20px;
        font-size: 13px;
        border-bottom: 1px solid silver;
        padding: 5px 0px;
    }
    .delete {
        cursor: pointer;
        padding: 0px 5px;
        text-decoration: underline;
        color: red;
    }
    .uploaderMsgBox {
        width: 100%;
        border-bottom: 1px solid #888;
    }
    [act=cancel-upload]{
        text-decoration: none;
        cursor:pointer;
    }
</style>

<div class="main">
    <div class="main_title">{$Think.lang.ADD} <a href="{:u("VideoPlayback/playback_index")}" class="back_list">{$Think.lang.BACK_LIST}</a>
    </div>
    <div class="blank5"></div>
<form id="video_form" name="add" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
    <tr>
        <td colspan=2 class="topTd"></td>
    </tr>
    <tr>
        <td class="item_title">视频模式:</td>
        <td class="item_input">
            <select name="create_type">
                <option value="0" selected="selected">APP</option>
                <option value="1">PC</option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="item_title">直播标题:</td>
        <td class="item_input"><input type="text" class="textbox require" name="title" /></td>
    </tr>
    <tr>
        <td class="item_title">封面:</td>
        <td class="item_input"><html:imgUpload  name="live_image" id='live_image' value="$vo.live_image"/>
            <span class='tip_span'>&nbsp;[封面规格为：300px*400px]&nbsp;</span>
        </td>
    </tr>
    <tr>
        <td class="item_title">用户ID:</td>
        <td class="item_input"><input type="text" class="textbox require" name="user_id"/></td>
    </tr>
    <tr>
        <td class="item_title">添加文件:</td>
        <td class="item_input">
            <a href="javascript:void(0)" class="btn btn-primary btn-m f-r" id="btn_upload">添加文件</a>
            <input type="file"  id="video_file" style="display: none">
        </td>
    </tr>
    <tr>
        <td class="item_title">上传状态</td>
        <td class="" id="result"></td>
    </tr>
   <!-- <tr>
        <td class="item_title">操作</td>
        <td class="">
            <a href="javascript:void(0)" id="start_upload" class="btn btn-primary" type="button" value="14651978969431046007">开始上传</a>
        </td>
    </tr>-->
    <tr>
        <td class="item_title"></td>
        <td class="item_input">
            <input type="hidden" name="file_id" id="file_id" />
            <input type="hidden" id="secret_id" value="{$secret_id}" />
            <input type="button" id="video_submit" class="button" value="{$Think.lang.ADD}" 
            onclick="insert_video_tx();" />
            <input type="reset" class="button" value="{$Think.lang.RESET}" />
        </td>
    </tr>
    <tr>
        <td colspan=2 class="bottomTd"></td>
    </tr>
</table>
</form>

<PHP>
        $time = time();
</PHP>

<include file="Public:footer_layui" />
    <script src="//imgcache.qq.com/open/qcloud/js/vod/crypto.js"></script>
    <script src="//imgcache.qq.com/open/qcloud/js/vod/sdk/ugcUploader.js"></script>
    <script  type="text/javascript" src='__TMPL__Common/js/user_live.js?t={$time}'></script>
    <load href='__TMPL__Common/js/jquery.weebox.js' />
    <load href='__TMPL__Common/style/weebox.css' />
    <script>
        function insert_video_tx(){
            var form_data = $("#video_form").serialize();
            $.ajax({
                url:ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=insert_tecent_video",
                data:form_data,
                dataType:"json",
                type:"post",
                success:function(result){
                    if (result.status == '1') {
                        alert(result.error);
                        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=playback_index";
                    }else{
                        alert(result.error);
                    }
                }
            });
        }
    </script>
<include file="Public:footer" />