<tagLib name="html" />
<include file="Public:header" />
<div class="main">
	<div class="main_title">{$Think.lang.CONF_NEWS}</div>
	<div class="button_row">
		<input type="button" class="button" value="{$Think.lang.ADD}" onclick="add();" />
		<input type="button" class="button" value="{$Think.lang.FOREVERDEL}" onclick="foreverdel();" />
	</div>
	<div class="blank5"></div>
	<html:list 
		id="checkList" 
		style="dataTable" 
		name="node" 
		checkbox="true" 
		action="true" 
		datasource="list" 
		show="id:{$Think.lang.ID}|80
			,code:{$Think.lang.TITLE}
			,is_verify|get_toogle_status=$node['id']#is_verify:{$Think.lang.STATUS}" 
			actionlist="edit:{$Think.lang.EDIT},del:{$Think.lang.DEL}" />
	
	<div class="blank5"></div>
	<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />