{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>礼物连发列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get" class="clearfix">
            <div>名称：<input type="text" class="textbox" name="name" value="{:trim($_REQUEST['name'])}" style="width:100px;" /></div>
            <div><input type="hidden" value="PropBurst" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /></div>
        </form>
    </div>
<html:list
	id="dataTable"
	style="dataTable"
	name="cate"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID},name:名称:edit,num:数量,is_effect|get_is_effect=$cate['id']:{$Think.lang.IS_EFFECT},sort|get_sort=$cate['id']:{$Think.lang.SORT}"
	actionlist="edit:{$Think.lang.EDIT}, del2:{$Think.lang.DEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="5">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
                <input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="del2();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script>
    function del2(id)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert(LANG['DELETE_EMPTY_WARNING']);
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");
        }
        if(confirm(LANG['CONFIRM_DELETE']))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=foreverdelete&id="+id,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    $("#info").html(obj.info);
                    //if(obj.status==1)
                    alert(obj.info);
                    location.href=location.href;
                }
            });
    }
</script>

<include file="Public:footer" />