{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
>
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>商品标签</div>
<div class="search_row">
	<input type="submit" class="button" value="添加" onclick="add();" />
	<input type="button" class="button" value="删除" onclick="foreverdel();" />
</div>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="pai_goods"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID},name:名称,sort:排序"
	actionlist="edit:编辑,foreverdel:删除" />
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/paigoods.js' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' /
<include file="Public:footer" />