{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function getArticleType($type_id)
	{
		return l("ARTICLE_TYPE_".$type_id);
	}
</php>

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>商品分类列表</div>
<div class="blank10"></div>
    <html:list
            id="dataTable"
            style="dataTable"
            name="articlecate"
            action="true"
            datasource="list"
            show="id:{$Think.lang.ID}|100px,name:{$Think.lang.TITLE_SHOW}:edit,is_effect|get_is_effect=$articlecate['id']:{$Think.lang.IS_EFFECT}"
            actionlist="edit:{$Think.lang.EDIT}, del_cate:{$Think.lang.DEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="9">
			<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
			<!--<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="del_cate();" />-->
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script>
    function del_cate(id)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert(LANG['DELETE_EMPTY_WARNING']);
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");
        }
        if(confirm(LANG['CONFIRM_DELETE']))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=delete&id="+id,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    alert(obj.info);
                    func();
                    function func(){
                        if(obj.status==1){
                            location.href=location.href;
                        }
                    }
                }
            });
    }
</script>
<include file="Public:footer" />