{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>充值规则列表</div>
<div class="blank10"></div>
<if condition ="$is_coins_module eq 1">
	<html:list
			id="dataTable"
			style="dataTable"
			name="rechangerule"
			checkbox="true"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}|90px,name:名称,diamonds:钻石,money:价格,iap_diamonds:苹果支付获得钻石,iap_money:苹果支付价格,product_id:苹果项目ID,gift_diamonds:赠送钻石,gift_coins:赠送游戏币,is_effect|get_is_effect=$rechangerule['id']:{$Think.lang.IS_EFFECT},sort|get_sort=$rechangerule['id']:{$Think.lang.SORT}"
			actionlist="edit:编辑,foreverdel:删除" />
	<else/>
	<html:list
			id="dataTable"
			style="dataTable"
			name="rechangerule"
			checkbox="true"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}|90px,name:名称,diamonds:钻石,money:价格,iap_diamonds:苹果支付获得钻石,iap_money:苹果支付价格,product_id:苹果项目ID,gift_diamonds:赠送钻石,is_effect|get_is_effect=$rechangerule['id']:{$Think.lang.IS_EFFECT},sort|get_sort=$rechangerule['id']:{$Think.lang.SORT}"
			actionlist="edit:编辑,foreverdel:删除" />
</if>
	<table class="dataTable">
		<tbody>
			<td colspan="7">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
				<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />