{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />

<php>
	function get_nickname($id){
		$user_nickname = $GLOBALS['db']->getOne("select `nick_name` from ".DB_PREFIX."user where id = ".intval($id));
		return emoji_decode($user_nickname);
	}
</php>
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>道具消耗明细&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{:u("PropStatistics/consume_statistics")}" class="back_list">返回</a>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		使用者ID ：<input type="text" class="textbox" name="from_user_id" value="{:trim($_REQUEST['from_user_id'])}" />
		接收者ID ：<input type="text" class="textbox" name="to_user_id" value="{:trim($_REQUEST['to_user_id'])}" />
		使用时间 ：<input style="margin: 0;width:130px" type="text" class="textbox" size="8" name="start_time" id="start_time" value="{:trim($_REQUEST['start_time'])}" onfocus="return showCalendar('start_time', '%Y-%m-%d %H:%M:%S', false, false, 'start_time');" /> - <input type="text" style="width:130px" class="textbox" size="8" name="end_time" id="end_time" value="{:trim($_REQUEST['end_time'])}" onfocus="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'end_time');" />
		<input type="hidden" value="PropStatistics" name="m" /><input type="hidden" value="detail" name="a" /><input type="hidden" value="{:trim($_REQUEST['id'])}" name="id" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="prop"
	action="true"
	datasource="list"
	show="id:道具ID|10%,name:道具名|10%,from_user_id:使用者id|10%,from_user_id|get_nickname:使用者昵称|15%,to_user_id:接收者id|10%,to_user_id|get_nickname:接收者昵称|15%,diamonds:消耗钻石|10%,time:使用时间|15%"
	actionlist="id|null|无" />
<div class="page">{$page}</div>
<div align="center"><b style="font-size:16px;">消耗总量：{:number_format($count)} &nbsp;&nbsp;&nbsp;&nbsp; 消耗总价(钻石)：{:number_format($count_price,2)}</b></div>
</div>
<include file="Public:footer_layui" />
	<load href='__TMPL__Common/js/jquery.bgiframe.js' />
	<load href='__TMPL__Common/js/jquery.weebox.js' />
	<load href='__TMPL__Common/js/user.js' />
	<load href='__TMPL__Common/style/weebox.css' />
	<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
	<load href='__TMPL__Common/js/calendar/calendar.css' />
	<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />


