{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
    <div class="main_title">{$user_info.nick_name} {$Think.lang.USER_PROP_DETAIL}</div>
    <div class="blank5"></div>
    <div class="blank5"></div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get" class="clearfix">
            <div>礼物名称:<select name="prop_id">
                <option value="-1">全部</option>
                <option value="0" <if condition="$_REQUEST['prop_id']!='' && $_REQUEST['prop_id'] eq 0">selected="selected"</if>>弹幕</option>
                <foreach name="prop" item="prop_item">
                    <option value="{$prop_item.id}" <if condition="$_REQUEST['prop_id'] eq $prop_item['id']">selected="selected"</if>>{$prop_item.name}</option>
                </foreach>
            </select></div>
            <div>
                <input type="hidden" value="{$room_id}" name="room_id">
                <input type="hidden" value="ChildRoom" name="m" /><input type="hidden" value="user_prop" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
                <input type="hidden" value="<?php echo $_REQUEST['id'] ?>" name="id"/>
            </div>

        </form>

    </div>
    <html:list
            id="dataTable"
            style="dataTable"
            name="prop"
            checkbox="true"
            datasource="list"
            show="prop_id:礼物ID|50px,prop_name:礼物名称,to_user_id:用户ID,nick_name:用户昵称,num:数量,total_ticket:获得{$Think.lang.TICKET},create_time:赠送时间,from_ip:赠送IP"
    />

    <div class="blank5"></div>
    <div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript">
    //完全删除
    function prop_detail(id,create_ym)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert(LANG['DELETE_EMPTY_WARNING']);
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");

        }

        if(!create_ym)
        {
            create_time_1=$("input[name='create_time_1']").val();
            var data = new Date(create_time_1);
            create_ym =(data.getFullYear() +""+ (data.getMonth()+1));
        }

        if(confirm(LANG['CONFIRM_DELETE']))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=delete_prop&id="+id+"&create_ym="+create_ym,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    $("#info").html(obj.info);
                    if(obj.status==1){
                        location.href=location.href;
                    }
                }
            });
    }


</script>
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />