{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
function createTime($time){
	return date('Y-m-d H:i:s',$time);
}
function image($img){
	return "<img src='".$img."' style='height:35px;'/>";
}
</php>


<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>齐家学堂课程列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get">
            课程编号：<input type="text" class="textbox" name="id" value="{:trim($_REQUEST['id'])}" />
			课程名称：<input type="text" class="textbox" name="title" value="{:trim($_REQUEST['title'])}" />

            <input type="hidden" value="Course" name="m" />
            <input type="hidden" value="index" name="a" />
            <input type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="course"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}
			,title:课程名称
			,create_time|createTime:创建时间
			,img|image:封面图片
            ,is_hot:是否热门
            ,is_recommend|get_recommend=$course['id']:推荐
            ,is_effect|get_is_effect=$course['id']:{$Think.lang.IS_EFFECT}"
			actionlist="edit:编辑,id|view|分集列表, del:{$Think.lang.DEL}" />
            <table class="dataTable">
                <tbody>
                    <td colspan="11">
                        <input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="viewSeason(0);" />
                    </td>
                </tbody>
            </table>
<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script>
    //编辑跳转
    function viewSeason(id) {
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=edit&id="+id;
    }
</script>
<include file="Public:footer" />