{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
function createTime($time){
	return date('Y-m-d H:i:s',$time);
}
function image($img){
	return "<img src='".$img."' style='height:35px;'/>";
}
function is_vip($is_vip){
    return $is_vip?'是':'否';
}
</php>


<div class="main">
<div class="main_title"><div class="list-line-ico"></div><a href="{:u('ManagementCourse/index')}" class="back_list">齐家学堂课程列表</a>&gt;&gt;<a href="{:u('ManagementCourse/edit',array('id'=>$id))}" class="back_list">课程"{:$course['title']}"</a>&gt;&gt;分集列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get">
            课程编号：<input type="text" class="textbox" name="sid" value="{:trim($_REQUEST['sid'])}" />
			课程名称：<input type="text" class="textbox" name="title" value="{:trim($_REQUEST['title'])}" />

            <input type="hidden" value="ManagementCourse" name="m" />
            <input type="hidden" value="view" name="a" />
            <input type="hidden" value="{:intval($_REQUEST['id'])}" name="id" />
            <input type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
	<html:list
			id="dataTable"
			style="dataTable"
			name="ManagementCourse"
			action="true"
			datasource="list"
			show="id:{$Think.lang.ID}
			,title:分集名称
			,create_time|createTime:创建时间
			,img|image:封面图片
			,season:集数
            ,is_vip|is_vip:会员节目"
			actionlist="id|viewSeason|编辑" />

            <table class="dataTable">
                <tbody>
                    <td colspan="11">
                        <input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="viewSeason(0);" />
                    </td>
                </tbody>
            </table>
<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script>
    function viewSeason(id,pid) {
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=viewSeason&id="+id+"&pid=&pid={:$id}";
    }
</script>
<include file="Public:footer" />