{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>警告内容列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get">
            警告内容：<input type="text" class="textbox" name="content" value="{:trim($_REQUEST['content'])}" />
            <input type="hidden" value="WarningMsg" name="m" />
            <input type="hidden" value="index" name="a" />
            <input type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
<html:list
	id="dataTable"
	style="dataTable"
	name="warning_msg"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID},content:警告内容,is_effect|get_is_effect=$warning_msg['id']:{$Think.lang.IS_EFFECT}"
	actionlist="edit:编辑,foreverdel:删除" />
	<table class="dataTable">
		<tbody>
			<td colspan="9">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
				<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />