<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>{if $data.page_title neq ''}{$data.page_title}{else}{if $data.share}{$data.share.share_title}{/if}{/if}</title>
    <link rel="stylesheet" href="{$TMPL}/dist/statics/css/main.min.css" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
    var APP_ROOT = '{$APP_ROOT}';
    </script>
    <style type="text/css">
    .mobile {
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
    }
    .con .con-wrap{
        width: 100%;
    }
    .con .con-wrap .app-box{
        margin-top: 0;
        float: none;
    }

    .mobile .app-box h1 {
        line-height: 1;
        font-size: 20px;
    }
    .con .app-box .app-download{
        width: 100%;
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    .mobile .app-download .ios{
        height: 40px;
    }
    .app-download .app{
        width: 80%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
    .app-download .app a{
        font-size: 20px;
        height: 40px;
        line-height: 40px;
    }
    .app-download .android .icon, .app-download .ios .icon{
        font-size: 30px;
    }
    .logo{
        padding: .75rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }
    .logo img{
        width: 5rem;
        height: 5rem;
    }
    .logo span{
        font-size: 20px;
        color: #fff;
    }
    .copyright{
        position: fixed;
        bottom: 1rem;
        left: 0;
        width: initial;
        margin-top: 1rem;
        padding: .75rem;
    }
    .copyright p{
        line-height: 1.2;
    }
    </style>
</head>

<body>
    <div class="mobile con" style="background-image:url({if $data.bg_page}{$data.bg_page}{else}{$TMPL}/dist/statics/images/index-wap-bg.png{/if})">
        <div class="con-wrap">
            <div class="app-box">
                <div class="logo">
                    <img src="{$data.app_logo}" alt="">
                    <span>{$data.app_name}</span>
                </div>
                <div class="app-download">
                    <div class="app ios">
                        <a href='{$data.ios_down_url}'><i class="icon iconfont">&#xe61f; </i> APP store</a>
                    </div>
                    {if $data.android_filename}
                    <div class="app android">
                        <a href="{$data.android_filename}"><i class="icon iconfont">&#xe604; </i> Android  </a>
                    </div>
                    {/if}
                </div>
            </div>
            <div class="blank0"></div>
            <div class="copyright">
                <p>{$data.COPYRIGHT}&nbsp;{$data.NETWORK_FOR_RECORD}</p>
                <p>{$data.SITE_LICENSE}</p>
            </div>
        </div>
    </div>
    <?php
    $this->_var['dpagejs'][] = $this->_var['TMPL']."/dist/qrcode.js";
?>
        <script type="text/javascript" src="{function name=" parse_script " v="$dpagejs "}"></script>
        <script type="text/javascript">
        window.onload = function() {
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                width: 147, //设置宽高
                height: 147
            });
            qrcode.makeCode('{$data.qrcode_url}');
        }
        </script>
        {include file="inc/footer.html"}