{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
<div class="button_row">

</div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		{$Think.lang.SEND_DEST}：<input type="text" class="textbox" name="dest" value="{:trim($_REQUEST['dest'])}" style="width:100px;" />{$Think.lang.CONTENT}：<input type="text" style="margin:0" class="textbox" name="content" value="{:trim($_REQUEST['content'])}" /><input type="hidden" value="DealMsgList" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="msg"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px
	,send_type|get_send_type_msg:{$Think.lang.SEND_TYPE}|80px
	,dest:{$Think.lang.SEND_DEST}|120px
	,user_id:会员ID|100px
	,title:{$Think.lang.TITLE}|100px
	,content|show_content=$msg['id']:{$Think.lang.CONTENT}|80px
	,code:验证码|80px
	,create_time|to_date:{$Think.lang.CREATE_TIME}|180px
	,send_time|to_date:{$Think.lang.SEND_TIME}|180px
	,is_send|get_is_send:{$Think.lang.SEND_STATUS}|100px
	,is_success|get_send_result:{$Think.lang.SEND_RESULT}|100px
	,result:{$Think.lang.SEND_INFO}|100px"
	actionlist="send:{$Think.lang.SEND_NOW},foreverdel:{$Think.lang.FOREVERDEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="14">
				<input type="button" class="button button-add" value="{$Think.lang.FOREVERDEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript">
    function show_content(id)
    {

        $.ajax({
            url: ROOT+'?m=DealMsgList&a=show_content&id='+id,
            data: "ajax=1",
            dataType: "json",
            success: function(msg){
                if(msg.status==0){
                    alert(msg.info);
                }
            },
            error: function(){
                $.weeboxs.open(ROOT+'?m=DealMsgList&a=show_content&id='+id, {contentType:'ajax',showButton:false,title:LANG['SHOW_CONTENT'],width:600});
            }
        });

    }
    function send(id)
    {
        $.ajax({
            url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=send&id="+id,
            data: "ajax=1",
            success: function(msg){
                alert(msg);
            }
        });
    }
</script>
<include file="Public:footer" />