{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" /><div class="main">
<php>
	function get_nick_name($user_id) {
		return $GLOBALS['db']->getOne("select nick_name from ".DB_PREFIX."user where id=".$user_id);
    }
	function get_class_title($id) {
		return M('EduClassOffline')->where(array('id' => $id))->getField('title');
	}
</php>
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		{$Think.lang.KEYWORD}：<input type="text" class="textbox" name="title" value="{:trim($_REQUEST['title'])}" />
		<input type="hidden" value="EduOfflineOrder" name="m" /><input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="org"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px,class_id|get_class_title:课程名称,user_id|get_nick_name:用户,pay:费用,contacts:联系人,mobile:联系方式,create_time|to_date:购买时间"
	actionlist="act:无" />
<div class="page">{$page}</div>
</div>
<script>
	
</script>
<include file="Public:footer_layui" />
<include file="Public:footer" />