{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.EDIT} <a href="{:u("EduCourseCategory/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
    <tr>
        <td class="item_title">类型名称:</td>
        <td class="item_input"><input type="text" class="textbox require" name="title" value="{$vo.title}"/></td>
    </tr>
    <tr>
        <td class="item_title">图片:</td>
        <td class="item_input">
			<html:imgUpload name='image' id='image' value="$vo.image" />
            <span class="tip_span" id="tip_span">&nbsp;[规格为：710px*300px]</span>
		</td>
    </tr>
	<tr>
        <td class="item_title">默认 ICON:</td>
        <td class="item_input">
			<html:imgUpload name='icon' id='icon' value="$vo.icon" />
            <span class="tip_span" id="tip_span">&nbsp;[规格为：80px*95px]</span>
		</td>
    </tr>
	<tr>
        <td class="item_title">选中 ICON:</td>
        <td class="item_input">
			<html:imgUpload name='icon_selected' id='icon_selected' value="$vo.icon_selected" />
            <span class="tip_span" id="tip_span">&nbsp;[规格为：80px*95px]</span>
		</td>
    </tr>
	<tr>
        <td class="item_title">是否生效:</td>
        <td class="item_input">
			<select name="is_effect">
				<option value="0" <if condition="$vo.is_effect eq 0">selected="selected"</if>>否</option>
				<option value="1" <if condition="$vo.is_effect eq 1">selected="selected"</if>>是</option>
			</select>
		</td>
    </tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="EduCourseCategory" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<input type="hidden" name="id" value="{$vo.id}" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.EDIT}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />