{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>竞拍商品列表</div>
<php>
    function get_istrue($is_true){
        if($is_true==1){
            return '实物';
        }else{
            return '虚拟';
        }
    }
</php>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		拍品名称：<input type="text" class="textbox" name="name" value="{:trim($_REQUEST['name'])}" />
		创建时间：<span><input type="text" class="textbox" name="log_begin_time" id="log_begin_time" value="{:trim($_REQUEST['log_begin_time'])}" onfocus="return showCalendar('log_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_begin_time');" />
		<input type="button" class="button" id="btn_log_begin_time" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('log_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_begin_time');" /></span>
		-
		<span><input type="text" class="textbox" name="log_end_time" id="log_end_time" value="{:trim($_REQUEST['log_end_time'])}" onfocus="return showCalendar('log_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_end_time');" /><input type="button" class="button" id="btn_log_end_time" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('log_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_log_end_time');" /></span><input type="hidden" value="PaiGoods" name="m" /><input type="hidden" value="search" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="pai_goods"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px,podcast_name:主播名称:detail,name:拍品名称:edit,bz_diamonds:竞拍保证金,qp_diamonds:起拍价,jj_diamonds:每次加价,pai_time:竞拍时长(小时),pai_yanshi:竞拍延时(分),max_yanshi:延时次数(次),is_true|get_istrue=$pai_goods['is_true']:竞拍属性"
	actionlist="edit:竞拍详情,pai_record:参拍纪录,price_record:出价记录,security_deposit_records:保证金记录" />
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/paigoods.js' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />