{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">保证金记录 <a href="{:u("PaiGoods/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<php>
    function get_istrue($status){
        if($status==0){
            return '未处理';
        }elseif($status==1){
            return '已返还';
        }else{
            return '已扣除';
        }
    }
</php>
<html:list
id="dataTable"
	style="dataTable"
	name="price_record"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px,nick_name:竞拍人,diamonds:变更数额,account_diamonds:账户余额,memo:备注,create_date:发生时间"/>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script>

$(function(){
	$("input[type='checkbox']").each(function(){
		$(this).hide();
	})
	$('th:last').hide();
});

</script>
<include file="Public:footer" />