{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
<div class="blank10"></div>
<html:list
	id="dataTable"
	style="dataTable"
	name="nav"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|50px,title:{$Think.lang.TITLE_SHOW}"
	actionlist="foreverdel:{$Think.lang.FOREVERDEL},restore:{$Think.lang.RESTORE}" />
	<table class="dataTable">
		<tbody>
			<td colspan="9">
				<input type="button" class="button button-add" value="{$Think.lang.FOREVERDEL}" onclick="foreverdel();" />
				<input type="button" class="button button-del" value="{$Think.lang.RESTORE}" onclick="restore();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />