{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />

<load href='__TMPL__Common/style/weebox.css' />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>主播认证审核未通过列表</div>
<php>
	function get_level($level){
		$user_level = $GLOBALS['db']->getOne("select `name` from ".DB_PREFIX."user_level where id = '".intval($level)."'");
		return $user_level;
	}
	 function head_image($head_image){
		return "<img src='".$head_image."' style='height:35px;width:35px;'/>";
	}

	function show_content_1($id,$user){
		switch($user['is_authentication']){
			case 1:
			return "<a href='javascript:show_content(".$id.",1);'>审核</a>";
			break;
			case 2:
			return "审核通过";
			break;
			case 3:
			return "<a href='javascript:show_content(".$id.",1);'>未通过</a>";
			break;
		}
	}
</php>


<div class="search_row">
	<form name="search" action="__APP__" method="get" class="clearfix">
		<div>主播ID：<input type="text" class="textbox" name="id" value="{:trim($_REQUEST['id'])}" style="width:100px" /></div>
        <div>主播昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px;margin:0" /><input type="hidden" value="EduUserInvestorList" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /></div>
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="user"
	action="true"
	datasource="list"
	show="id:主播ID
			,nick_name:{$Think.lang.NICK_NAME}
			,authentication_type:认证名称
			,head_image|head_image:{$Think.lang.USER_HEADIMAGE}
			,fans_count:{$Think.lang.USER_FANS}
			,ticket:{$Think.lang.USER_TICKET}
 			,user_level|get_level=$user['user_level']:{$Think.lang.LEVEL}
			,user_type|get_investor:申请类型
			,is_authentication|get_investor_status:申请状态
			,investor_send_info:拒绝理由"
	actionlist="id|show_content_1=$user" />

<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<script type="text/javascript">
    function show_content(id,$status)
    {
        $.ajax({
            url: ROOT+'?m=EduUserInvestorList&a=show_content&id='+id+'&status='+$status,
            data: "ajax=1",
            dataType: "json",
            success: function(msg){
                if(msg.status==0){
                    alert(msg.info);
                }
            },
            error: function(){
                $.weeboxs.open(ROOT+'?m=EduUserInvestorList&a=show_content&id='+id+'&status='+$status, {contentType:'ajax',showButton:false,title:LANG['SHOW_CONTENT'],width:850,height:500});
            }
        });

    }
    function send(id)
    {
        $.ajax({
            url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=send&id="+id,
            data: "ajax=1",
            success: function(msg){
                alert(msg);
            }
        });
    }
</script>
<include file="Public:footer" />