{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>举报类型列表</div>
<div class="blank5"></div>
<div class="button_row">
</div>
<div class="blank5"></div>
<html:list
	id="dataTable"
	style="dataTable"
	name="tipofftype"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID},name:名称,is_effect|get_is_effect=$tipofftype['id']:{$Think.lang.IS_EFFECT}"
	actionlist="edit:编辑,foreverdel:删除" />
	<table class="dataTable">
		<tbody>
			<td colspan="9">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" />
				<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />