<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>邀请好友</title>
    <style>
        .mainBox{
            width: 100%;
            background-color: #EBB02F;
            background: url({$data.distribution_url}) no-repeat;
            background-size: 100% 100%;
            overflow: hidden
        }
        .mainBox:after{
            content: "";
            display: block;
            padding-top: 160%;
        }
    </style>
    <script type="text/javascript">
        function setHeight()
        {
            var max_height = document.documentElement.clientHeight - 15;
            var primary = document.getElementById('mainBox');
            primary.style.minHeight = max_height+"px";
            primary.style.maxHeight = max_height+"px";
        }
    </script>
</head >
<body onload="setHeight();" onresize=" setHeight()">
<div class="mainBox" id="mainBox">

</div>
</body>
</html>