{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<load href='__TMPL__Common/style/weebox.css' />
<load href='__TMPL__Common/css/bootstrap.min.css' />
<load href='__TMPL__Common/css/fileinput.min.css' />
<style>
	.line {
		min-height: 20px;
		font-size: 13px;
		border-bottom: 1px solid silver;
		padding: 5px 0px;
	}
	.delete {
		cursor: pointer;
		padding: 0px 5px;
		text-decoration: underline;
		color: red;
	}
	.uploaderMsgBox {
		width: 100%;
		border-bottom: 1px solid #888;
	}
	[act=cancel-upload]{
		text-decoration: none;
		cursor:pointer;
	}
</style>
<div class="main">
<div class="main_title">{$Think.lang.ADD} <a href="{:u("MenYanList/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">名称:</td>
		<td class="item_input"><input type="text" class="require" name="name" /></td>
	</tr>
	<tr>
		<td class="item_title">贴纸压缩包名称:</td>
		<td class="item_input"><input type="text" class="require" name="file_name" />
			<span class="tip_span" id="tip_span">压缩包名称，不要带后缀名,请确保与压缩包内的文件夹名称一致，建议不要使用中文命名</span>
		</td>
	</tr>
	<tr>
		<td class="item_title">展示图片:</td>
		<td class="item_input"><html:imgUpload name= 'image' id='image'/></td>
	</tr>
	<tr>
		<td class="item_title">添加文件:</td>
		<td class="item_input">
			<div class="row">
				<div class="col-md-6">
					<div id="errorBlock" class="help-block">
					</div>
					<input type="file" class="file" id="test-upload" accept="file"/>
				</div>
				<span class="tip_span" id="tip_span">请上传贴纸压缩包</span>
			</div>
		</td>
	</tr>
	<tr id="file_url">
		<td class="item_title">贴纸压缩包下载地址:</td>
		<td>
			<input class="require" type="text" name="download_link" id="download_link" style="width: 600px;" />
			<span class="tip_span" id="tip_span">如果上传失败，请使用 OSS 工具上传后，手动填写下载地址</span>
		</td>
	</tr>
    <tr>
        <td class="item_title">{$Think.lang.IS_EFFECT}:</td>
        <td class="item_input">
            <label>{$Think.lang.IS_EFFECT_1}<input type="radio" name="is_effect" value="1" checked="checked" /></label>
            <label>{$Think.lang.IS_EFFECT_0}<input type="radio" name="is_effect" value="0" /></label>
        </td>
    </tr>
	<tr>
		<td class="item_title">{$Think.lang.SORT}:</td>
		<td class="item_input"><input type="text" class="" name="sort" value="{$new_sort}" /></td>
	</tr>
	
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="MenYanList" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.ADD}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer_layui" />
<script>
    function insert_video_oss(){
        var form_data = $("#video_form").serialize();
        $.ajax({
            url:ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=upload_oss",
            data:form_data,
            dataType:"json",
            type:"post",
            success:function(result){
                if (result.status == '1') {
                    alert(result.error);
                    location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=playback_index";
                }else{
                    alert(result.error);
                }
            }
        });
    }
</script>
<script src="//qzonestyle.gtimg.cn/open/qcloud/js/vod/sdk/uploaderh5.js" charset="utf-8"></script>
<load href='__TMPL__Common/js/user_live.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/fileinput.min.js' />
<load href='__TMPL__Common/js/locales/zh.js' />
<script type="text/javascript">
    $("#test-upload").fileinput({
        uploadUrl: "{:u('PublicFile/ZipUpload',array('dir'=>'file'))}",
        language: 'zh',
        showPreview: false,
        allowedFileTypes: ['zip'],
        elErrorContainer: '#errorBlock'
    }).on('fileuploaded', function(event, data) {
        if (data.response.fullname) {
            $('#download_link').val(data.response.fullname);
        } else {
            $('#errorBlock').html(data.response.message).show();
        }
    });
</script>
<include file="Public:footer" />