{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<style>
    .delete {
        cursor: pointer;
        padding: 0px 5px;
        text-decoration: underline;
        color: red;
    }
    .uploaderMsgBox {
        width: 100%;
        border-bottom: 1px solid #888;
    }
    [act=cancel-upload]{
        text-decoration: none;
        cursor:pointer;
    }
</style>
<div class="main">
<div class="main_title">{$Think.lang.ADD} <a href="{:u("EduClassGroup/index", array('course_id' => $course_id))}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">目录名称:</td>
		<td class="item_input"><input type="text" class="textbox" name="title" /></td>
	</tr>
	<if condition="$show_price">
	<tr>
		<td class="item_title">价格:</td>
		<td class="item_input"><input type="text" class="textbox" name="price" /></td>
	</tr>
	</if>
	<tr>
		<td class="item_title">完整视频:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="file_id" id="file_id" />
			<input type="button" class="button" id="btn_upload" value="上传视频" />
			<input type="file"  id="video_file" style="display: none">
			<span id="result"></span>
		</td>
	</tr>
	<tr>
		<td class="item_title">曲谱:</td>
		<td class="item_input"><html:imgUpload name='musicofasong' id='musicofasong' /></td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="EduClassGroup" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<input type="hidden" name="course_id" value="{$course_id}" />
			<input type="hidden" id="secret_id" value="{$secret_id}" />
			<input type="hidden" id="after_sha_start_upload" value="1" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.ADD}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<PHP>
    $time = time();
</PHP>

<include file="Public:footer_layui" />
<script src="//imgcache.qq.com/open/qcloud/js/vod/sdk/ugcUploader.js"></script>
<script type="text/javascript" src='__TMPL__Common/js/user_live.js?t={$time}'></script>
<include file="Public:footer" />