{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
	<div class="main_title_list">
		<div class="list-line-ico"></div>微信分销列表
	</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get" class="clearfix">
            <div>主播ID：<input type="text" class="textbox" name="id" value="{:trim($_REQUEST['id'])}" style="width:100px;" /></div>
            <div>手机号：<input type="text" class="textbox" name="mobile" value="{:trim($_REQUEST['mobile'])}" style="width:100px;" /></div>
            <div>主播昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px;" /></div>
            <input type="hidden" value="Wx_distribution" name="m" /><input type="hidden" value="index" name="a" />
            <input style="margin: 5px;" type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
    <html:list
            id="dataTable"
            style="dataTable"
            name="user"
            action="true"
            datasource="user_list"
            show="id:主播ID
        ,nick_name:{$Think.lang.NICK_NAME}
        ,mobile:手机号
        ,count:总分销人数
        ,num:总分销金额"
            actionlist="yx_distribution:游戏分销,yx_consumption:游戏消费,lw_distribution:礼物分销,lw_consumption:礼物消费" />
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/conf.js' />
<script type="text/javascript" src="__ROOT__/public/region.js"></script>
<script>
    function yx_distribution(id){
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=yx_distribution&type=0&id="+id;
    }
    function yx_consumption(id){
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=yx_consumption&type=2&id="+id;
    }
    function lw_distribution(id){
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=lw_distribution&type=1&id="+id;
    }
    function lw_consumption(id){
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=lw_consumption&type=3&id="+id;
    }
</script>
<load href='__TMPL__Common/js/user_edit.js' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/tree/tree.css' />
<load href='__TMPL__Common/js/tree/tree.js' />
<include file="Public:footer" />