<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<load href='__TMPL__Common/layui/layui/css/layui.css' />
<load href='__TMPL__Common/style/style.css' />
<script type="text/javascript">
	var ACTION_ID ='<?php echo $action_id ?>';
 	var VAR_MODULE = "{:conf("VAR_MODULE")}";
	var VAR_ACTION = "{:conf("VAR_ACTION")}";
	var MODULE_NAME	=	'<php>echo MODULE_NAME;</php>';
	var ACTION_NAME	=	'<php>echo ACTION_NAME;</php>';
	var ROOT = '__APP__';
	var ROOT_PATH = '<PHP>echo APP_ROOT;</PHP>';
	var CURRENT_URL = '{:trim($_SERVER['REQUEST_URI'])}';
	var INPUT_KEY_PLEASE = "{$Think.lang.INPUT_KEY_PLEASE}";
	var TMPL = '__TMPL__';
	var APP_ROOT = '<PHP>echo APP_ROOT;</PHP>';
	var LOGINOUT_URL = '{:u("Public/do_loginout")}';
	var WEB_SESSION_ID = '<?php echo es_session::id(); ?>';
	var EMOT_URL = '<PHP>echo APP_ROOT;</PHP>/public/emoticons/';
	var MAX_FILE_SIZE = "<?php echo (app_conf("MAX_IMAGE_SIZE")/1000000)."MB"; ?>";
	var FILE_UPLOAD_URL ='{:u("File/do_upload")}' ;
	CHECK_DOG_HASH = '<php>$adm_session = es_session::get(md5(conf("AUTH_KEY"))); echo $adm_session["adm_dog_key"];</php>';
	function check_dog_sender_fun()
	{
		window.clearInterval(check_dog_sender);
		check_dog2();
	}
	var check_dog_sender = window.setInterval("check_dog_sender_fun()",5000);
	
</script>
</head>
<body id="childrenBody" onLoad="javascript:DogPageLoad();">
<div id="info"></div>
