<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<load href='__TMPL__Common/style/style.css' />
<load href='__TMPL__Common/js/check_dog.js' />
<load href='__TMPL__Common/js/IA300ClientJavascript.js' />
<script type="text/javascript">
 	var VAR_MODULE = "{:conf("VAR_MODULE")}";
	var VAR_ACTION = "{:conf("VAR_ACTION")}";
	var MODULE_NAME	=	'<php>echo MODULE_NAME;</php>';
	var ACTION_NAME	=	'<php>echo ACTION_NAME;</php>';
	var ROOT = '__APP__';
	var ROOT_PATH = '<PHP>echo APP_ROOT;</PHP>';
	var CURRENT_URL = '{:trim($_SERVER['REQUEST_URI'])}';
	var INPUT_KEY_PLEASE = "{$Think.lang.INPUT_KEY_PLEASE}";
	var TMPL = '__TMPL__';
	var APP_ROOT = '<PHP>echo APP_ROOT;</PHP>';
	var LOGINOUT_URL = '{:u("Public/do_loginout")}';
	var WEB_SESSION_ID = '<?php echo es_session::id(); ?>';
	var EMOT_URL = '<PHP>echo APP_ROOT;</PHP>/public/emoticons/';
	var MAX_FILE_SIZE = "<?php echo (app_conf("MAX_IMAGE_SIZE")/1000000)."MB"; ?>";
	var FILE_UPLOAD_URL ='{:u("File/do_upload")}' ;
	var SITE_URL = '<PHP>echo get_domain().APP_ROOT;</PHP>'+"/";
	var SITE_PATH = ROOT_PATH+'/';
	CHECK_DOG_HASH = '<php>$adm_session = es_session::get(md5(conf("AUTH_KEY"))); echo $adm_session["adm_dog_key"];</php>';
	function check_dog_sender_fun()
	{
		window.clearInterval(check_dog_sender);
		check_dog2();
	}
	var check_dog_sender = window.setInterval("check_dog_sender_fun()",5000);
 </script>
<load href='__TMPL__Common/js/weixin/jquery.js' />
<load href='__TMPL__Common/js/jquery.timer.js' />
 <script type="text/javascript" src="__ROOT__/public/runtime/admin/lang.js"></script>
</head>
<body onLoad="javascript:DogPageLoad();">
<div id="info"></div>
