{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>举报列表</div>
<php>
    function get_tipoff_type($tipoff_type_id){
        $tipoff_type = $GLOBALS['db']->getOne("select `name` from ".DB_PREFIX."tipoff_type where id = '".intval($tipoff_type_id)."'");
        return $tipoff_type;
    }
    function get_nickname($id){
        $get_nickname=$GLOBALS['db']->getOne("select nick_name from ".DB_PREFIX."user where id=".$id);
		return emoji_decode($get_nickname);
    }
	function is_null1($id){
	if($id == 0){
	return '无';
	} else {
	return $id;
	}
	}
</php>
<div class="button_row">
	<!--<input type="button" class="button" value="{$Think.lang.ADD}" onclick="add();" />-->
</div>

<div class="search_row">
	<form name="search" action="__APP__" method="get" class="clearfix">
        <div>被举报房间号：<input type="text" class="textbox" name="video_id" value="{:trim($_REQUEST['video_id'])}" style="width:100px;" /></div>
		<div>举报人：<input type="text" class="textbox" name="from_user_id" value="{:trim($_REQUEST['from_user_id'])}" style="width:100px;" /></div>
        <div>被举报人：<input type="text" class="textbox" name="to_user_id" value="{:trim($_REQUEST['to_user_id'])}" style="width:100px;" /></div>
        <div>举报类型：<select name="tipoff_type_id" style="width:100px;">
                    <option value="0">全部</option>
                    <foreach name="tipoff" item="item">
                        <option value="{$item.id}" <if condition="$_REQUEST['tipoff_type_id'] eq $item['id']">selected="selected"</if>>{$item.name}</option>
                    </foreach>
                </select></div>
        <div>举报时间：<span><input type="text" class="textbox" name="create_time_1" id="create_time_1" value="{$_REQUEST['create_time_1']}" onfocus="this.blur(); return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /><input type="button" class="button" id="btn_create_time_1" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /></span> - <span><input type="text" class="textbox" name="create_time_2" id="create_time_2" value="{$_REQUEST['create_time_2']}" onfocus="this.blur(); return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /><input type="button" class="button" id="btn_create_time_2" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /></span><input type="hidden" value="Tipoff" name="m" /><input type="hidden" value="index" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /></div>
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="tipoff"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px
	        ,video_id|is_null1=$tipoff['video_id']:被举报的房间号
	        ,weibo_id|is_null1=$tipoff['weibo_id']:被举报的小视频id
			,from_user_id|get_nickname=$tipoff['from_user_id']:举报人
			,to_user_id|get_nickname=$tipoff['to_user_id']:被举报人
			,tipoff_type_id|get_tipoff_type=$tipoff['tipoff_type_id']:举报类型
			,create_time|to_date:举报时间
			,remark:备注|500px"
	actionlist="edit:{$Think.lang.EDIT},foreverdel:{$Think.lang.DEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="8">
				<input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />