{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>公会等级</div>
<div class="blank10"></div>
<html:list
	id="dataTable"
	style="dataTable"
	name="level"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID},name:等级名称:edit,level:等级,score:所需积分值"
	actionlist="edit:{$Think.lang.EDIT}, del:{$Think.lang.DEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="6">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="add();" /><input type="button" class="button button-del" value="{$Think.lang.DEL}" onclick="del();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />