{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
<div class="blank10"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		{$Think.lang.SEND_DEST}：<input type="text" class="textbox" name="dest" value="{:trim($_REQUEST['dest'])}" style="width:100px;" />
		{$Think.lang.CONTENT}：<input type="text" class="textbox" name="content" value="{:trim($_REQUEST['content'])}" />
		<input type="hidden" value="PromoteMsgSms" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="msg"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px
	,send_type|get_send_type_msg:{$Think.lang.SEND_TYPE}
	,dest:{$Think.lang.SEND_DEST}
	,title:{$Think.lang.TITLE}
	,content|show_content=$msg['id']:{$Think.lang.CONTENT}
	,create_time|to_date:{$Think.lang.CREATE_TIME}
	,send_time|to_date:{$Think.lang.SEND_TIME}
	,is_send|get_is_send:{$Think.lang.SEND_STATUS}
	,is_success|get_send_result:{$Think.lang.SEND_RESULT}
	,result:{$Think.lang.SEND_INFO}"
	actionlist="send:{$Think.lang.SEND_NOW},smslist_foreverdelete:{$Think.lang.FOREVERDEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="7">
				<input type="button" class="button button-add" value="{$Think.lang.FOREVERDEL}" onclick="smslist_foreverdelete();" />

				<input type="button" id="reset_sending" class="button button-del" value="{$Think.lang.CANCEL_SENDING}" onclick="reset_sending('PROMOTE_MSG_LOCK');" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript">
    function show_content(id)
    {
        $.ajax({
            url: ROOT+'?m='+MODULE_NAME+'&a=show_content&id='+id,
            data: "ajax=1",
            dataType: "json",
            success: function(msg){
                if(msg.status==0){
                    alert(msg.info);
                }
            },
            error: function(){
                $.weeboxs.open(ROOT+'?m='+MODULE_NAME+'&a=show_content&id='+id, {contentType:'ajax',showButton:false,title:LANG['SHOW_CONTENT'],width:800,height:400});
            }
        });

    }
    function send(id)
    {
        $.ajax({
            url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=send&id="+id,
            data: "ajax=1",
            success: function(msg){
                alert(msg);
            }
        });
    }
    function smslist_foreverdelete(id)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert(LANG['DELETE_EMPTY_WARNING']);
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");
        }
        if(confirm(LANG['CONFIRM_DELETE']))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=smslist_foreverdelete&id="+id,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    $("#info").html(obj.info);
                    if(obj.status==1)
                        location.href=location.href;
                }
            });
    }
</script>
<include file="Public:footer" />