{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$Think.lang.PROMOTEMSG_SMS_INDEX}</div>
<div class="blank10"></div>
<div class="button_row">
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="sms"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|90px,content|msubstr:{$Think.lang.SMS_CONTENT}
	,send_time|to_date:{$Think.lang.SEND_TIME}
	,send_status|get_send_status:{$Think.lang.SEND_STATUS}
	,send_type|get_send_type:{$Think.lang.SMS_SEND_TYPE}"
	actionlist="edit_sms:{$Think.lang.EDIT}, foreverdel:{$Think.lang.FOREVERDEL}" /><!--,view_result:{$Think.lang.VIEW_PROCESS}-->
	<table class="dataTable">
		<tbody>
			<td colspan="7">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="location.href='{:u("PromoteMsgSms/add_sms")}';" />
				<input type="button" class="button button-del" value="{$Think.lang.FOREVERDEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript">
    function edit_sms(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"=PromoteMsgSms&"+VAR_ACTION+"=edit_sms&id="+id;
    }
    function view_result(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"=PromoteMsgSms&"+VAR_ACTION+"=index&msg_id="+id;
    }
</script>
<include file="Public:footer" />