{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>
<div class="blank10"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		{$Think.lang.SEND_DEST}：<input type="text" class="textbox" name="dest" value="{:trim($_REQUEST['dest'])}" style="width:100px;" />{$Think.lang.CONTENT}：<input style="margin:0" type="text" class="textbox" name="content" value="{:trim($_REQUEST['content'])}" /><input type="hidden" value="StationMessage" name="m" /><input type="hidden" value="msg_list" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="msg"
	datasource="list"
	show="id:{$Think.lang.ID}|90px
	,user_id:{$Think.lang.SEND_DEST}
	,log_info|show_content=$msg['id']:{$Think.lang.CONTENT}
	,log_time|to_date:{$Think.lang.SEND_TIME}
	,url_route:{$Think.lang.LINK_URL}
	,url_param:{$Think.lang.U_PARAM}"
	 />
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript">
    function show_content(id)
    {
        $.weeboxs.open(ROOT+'?m=StationMessageMsgList&a=show_content&id='+id, {contentType:'ajax',showButton:false,title:LANG['SHOW_CONTENT'],width:800,height:400});
    }

</script>
<include file="Public:footer" />