{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>订单列表</div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">
		订单编号：
		<input type="text" class="textbox" name="order_sn" id="order_sn" value="{$param.order_sn}"  />&nbsp;
		订单状态：
		<select name="order_status">
			<option value="-1" <if condition="$param['order_status'] eq -1">selected="selected"</if> >所有</option>
			<option value="1" <if condition="$param['order_status'] eq 1">selected="selected"</if>>待付款</option>
			<option value="2" <if condition="$param['order_status'] eq 2">selected="selected"</if>>待发货</option>
			<option value="3" <if condition="$param['order_status'] eq 3">selected="selected"</if>>待收货</option>
			<option value="4" <if condition="$param['order_status'] eq 4">selected="selected"</if>>已收货</option>
			<option value="5" <if condition="$param['order_status'] eq 5">selected="selected"</if>>已退货</option>
			<option value="6" <if condition="$param['order_status'] eq 6">selected="selected"</if>>超时关闭</option>
		</select>&nbsp;
		下单时间：
		<input type="text" class="textbox" name="begin_time" id="begin_time" value="{:trim($_REQUEST['begin_time'])}" onfocus="return showCalendar('begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'begin_time');" style="width:130px" />
		-
		<input type="text" class="textbox" name="end_time" id="end_time" value="{:trim($_REQUEST['end_time'])}" onfocus="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'end_time');" style="width:130px" />

		<input type="hidden" value="GoodsOrder" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
	</form>
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="goods_order"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|50px
		,podcast_name:主播
		,order_sn:订单编号:edit
		,order_type:订单类型
		,order_source:订单来源
		,number:商品总数量
		,goods_diamonds:竞拍价
		,total_diamonds:总金额
		,order_status_format:订单状态
		,no_refund_format:是否允许退款
		,pai_name:购买人
		,create_date:下单时间
		"
	actionlist="edit:订单详情" />
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/paigoods.js' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />