{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

<style>
    .line {
        min-height: 20px;
        font-size: 13px;
        border-bottom: 1px solid silver;
        padding: 5px 0px;
    }
    .delete {
        cursor: pointer;
        padding: 0px 5px;
        text-decoration: underline;
        color: red;
    }
</style>

<div class="main">
    <div class="main_title">{$Think.lang.ADD} <a href="{:u("QkTree/tree_manage_list",array('order_id'=>$order_id))}" class="back_list">{$Think.lang.BACK_LIST}</a>
    </div>
    <div class="blank5"></div>
    <form id="tree_info_form" name="add" action="__APP__" method="post" enctype="multipart/form-data">
        <table class="form" cellpadding=0 cellspacing=0>
            <tr>
                <td colspan=2 class="topTd"><input type="hidden" name="order_id" value="{$order_id}"></td>
            </tr>
            <tr>
                <td class="item_title">树苗图片:</td>
                <td class="item_input">
                    <html:imgUpload name="image" id="image" value="" /><span class="tip_span" id="tip_span">[图片规格为：345px*500px(宽*高)]</span>
                </td>
            </tr>
            <tr>
                <td class="item_title">拍摄时间:</td>
                <td class="item_input">
                    <input type="text" class="textbox require" name="shoot_time" id="shoot_time" value="" onfocus="this.blur(); return showCalendar('shoot_time',  '%Y-%m-%d %H:%M:%S', false, false, 'btn_begin_time');" />
                    <input type="button" class="button" id="btn_shoot_time" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('shoot_time',  '%Y-%m-%d %H:%M:%S', false, false, 'btn_shoot_time');" />
                    <input type="button" class="button" value="{$Think.lang.CLEAR_TIME}" onclick="$('#shoot_time').val('');" />
                </td>
            </tr>
            <tr>
                <td class="item_title"></td>
                <td class="item_input">
                    <input type="hidden" id="a"  name="a" value="insert_tree_info"/>
                    <input type="hidden" id="m"  name="m" value="QkTree"/>
                    <input type="button" id="video_submit" class="button" value="{$Think.lang.ADD}" onclick="insert_tree_info();" />
                    <input type="reset" class="button" value="{$Think.lang.RESET}" />
                </td>
            </tr>
            <tr>
                <td colspan=2 class="bottomTd"></td>
            </tr>
        </table>
    </form>
</div>

<include file="Public:footer_layui" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script>
    function insert_tree_info(){
        var form_data = $("#tree_info_form").serialize();
        $.ajax({
            url:ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=insert_tree_info",
            data:form_data,
            dataType:"json",
            type:"post",
            success:function(result){
                if (result.status == '1') {
                    alert(result.error);
                    location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=tree_manage_list&order_id="+'{$order_id}';
                }else{
                    alert(result.error);
                }
            }
        });
    }
</script>
<include file="Public:footer" />