{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<style>
    .line {
        min-height: 20px;
        font-size: 13px;
        border-bottom: 1px solid silver;
        padding: 5px 0px;
    }
    .delete {
        cursor: pointer;
        padding: 0px 5px;
        text-decoration: underline;
        color: red;
    }
</style>

<div class="main">
    <div class="main_title">{$Think.lang.EDIT} <a href="{:u("QkTree/index")}" class="back_list">{$Think.lang.BACK_LIST}</a>
    </div>
    <div class="blank5"></div>
    <form id="tree_form" name="edit" action="__APP__" method="post" enctype="multipart/form-data">
        <table class="form" cellpadding=0 cellspacing=0>
            <tr>
                <td colspan=2 class="topTd"><input type="hidden" name="id" value="{$vo.id}"></td>
            </tr>
            <tr>
                <td class="item_title">树苗名称:</td>
                <td class="item_input"><input type="text" class="textbox require" name="title" value="{$vo.title}" /></td>
            </tr>
            <tr>
                <td class="item_title">树苗简介:</td>
                <td class="item_input"><input type="text" style="width: 900px" class="textbox require" name="description" value="{$vo.description}"/></td>
            </tr>
            <tr>
                <td class="item_title">钻石:</td>
                <td class="item_input"><input type="text" class="textbox require" name="diamonds" value="{$vo.diamonds}"/></td>
            </tr>
            <tr>
                <td class="item_title">排序:</td>
                <td class="item_input"><input type="text" class="textbox require" name="sort" value="{$vo.sort}"/><span class="tip_span" >[数值越大排序越靠前]</span>

                </td>
            </tr>
            <tr>
                <td class="item_title">树苗图片:</td>
                <td class="item_input">
                    <html:imgUpload name="image" id="image" value="$vo.image" /><span class="tip_span" id="tip_span">[图片规格为：345px*500px(宽*高)]</span>
                </td>
            </tr>
            <tr>
                <td class="item_title"></td>
                <td class="item_input">
                    <input type="hidden" id="a"  name="a" value="update_tree"/>
                    <input type="hidden" id="m"  name="m" value="QkTree"/>
                    <input type="button" id="tree_submit" class="button" value="{$Think.lang.EDIT}" onclick="update_tree();" />
                    <input type="reset" class="button" value="{$Think.lang.RESET}" />
                </td>
            </tr>
            <tr>
                <td colspan=2 class="bottomTd"></td>
            </tr>
        </table>
    </form>
</div>

<include file="Public:footer_layui" />
<script>
    function update_tree(){
        var form_data = $("#tree_form").serialize();
        $.ajax({
            url:ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=update_tree",
            data:form_data,
            dataType:"json",
            type:"post",
            success:function(result){
                if (result.status == '1') {
                    alert(result.error);
                    location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=index";
                }else{
                    alert(result.error);
                }
            }
        });
    }
</script>
<include file="Public:footer" />