{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />

        <PHP>
            function get_nickname($id){
                $get_nickname=$GLOBALS['db']->getOne("select nick_name from ".DB_PREFIX."user where id=".$id);
				return emoji_decode($get_nickname);
            }
        </PHP>

<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$Think.lang.STATION_MESSAGE_INDEX}</div>
<div class="blank10"></div>
<div class="button_row">
</div>
<html:list
	id="dataTable"
	style="dataTable"
	name="StationMessage"
	checkbox="true"
	action="true"
	datasource="list"
	show="id:{$Think.lang.ID}|50px
	,content|msubstr:{$Think.lang.CONTENT}
	,send_user_id|get_nickname=$StationMessage['send_user_id']:{$Think.lang.SEND_USER}
	,send_time|to_date:{$Think.lang.SEND_TIME}
	,send_status|get_send_status:{$Think.lang.SEND_STATUS}
	,send_type|get_send_type:{$Think.lang.SMS_SEND_TYPE}"
	actionlist="foreverdel:{$Think.lang.FOREVERDEL}" />
	<table class="dataTable">
		<tbody>
			<td colspan="7">
				<input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="location.href='{:u("StationMessage/add")}';" />
				<input type="button" class="button button-del" value="{$Think.lang.FOREVERDEL}" onclick="foreverdel();" />
			</td>
		</tbody>
	</table>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript">
    function edit(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"=StationMessage&"+VAR_ACTION+"=edit&id="+id;
    }
    function view_result(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"=StationMessage&"+VAR_ACTION+"=msg_list&msg_id="+id;
    }
</script>
<include file="Public:footer" />