{// 引入标签库 }
<tagLib name="html" />
<php>
    function get_level($level){
        $user_level = $GLOBALS['db']->getOne("select `name` from ".DB_PREFIX."user_level where level = '".intval($level)."'");
        return $user_level;
    }
    function head_image($head_image){
        return "<img src='".$head_image."' style='height:35px;width:35px;'/>";
    }
    function get_ban($is_ban){
        if($is_ban==1){
            return '是';
        }else{
            return '否';
        }
    }
</php>
<include file="Public:header" />

<div class="main">
    <div class="main_title">{$user.nick_name} 新增关注 <a href="{:u($module_name."/focus_list",array("id"=>$user['id']))}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get" class="clearfix">
            <input type="hidden" name="user_id" id="user_id" value="{$user.id}"/>
            <!--主播ID：<input type="text" class="textbox" name="id" value="{:trim($_REQUEST['id'])}" style="width:100px;" />-->
            <div>主播昵称：<input type="text" class="textbox" name="nick_name" value="{:trim($_REQUEST['nick_name'])}" style="width:100px;" /></div>
            <div>注册时间：<span><input type="text" class="textbox" name="create_time_1" id="create_time_1" value="{$_REQUEST['create_time_1']}" onfocus="this.blur(); return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /><input type="button" class="button" id="btn_create_time_1" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_1', '%Y-%m-%d', false, false, 'btn_create_time_1');" /></span> - <span><input type="text" class="textbox" name="create_time_2" id="create_time_2" value="{$_REQUEST['create_time_2']}" onfocus="this.blur(); return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /><input type="button" class="button" id="btn_create_time_2" value="{$Think.lang.SELECT_TIME}" onclick="return showCalendar('create_time_2', '%Y-%m-%d', false, false, 'btn_create_time_2');" /></span>
            <input type="hidden" value="{$module_name}" name="m" /><input type="hidden" value="add_focus" name="a" /><input type="submit" class="button" value="{$Think.lang.SEARCH}" /></div>
        </form>
    </div>
    <html:list
            id="dataTable"
            style="dataTable"
            name="user"
            checkbox="true"
            action="true"
            datasource="list"
            show="id:{$Think.lang.ID}
			,nick_name:{$Think.lang.NICK_NAME}
			,head_image|head_image:{$Think.lang.USER_HEADIMAGE}
			,diamonds:{$Think.lang.DIAMONDS}
			,use_diamonds:{$Think.lang.USER_DIAMONDS}
			,ticket:{$Think.lang.USER_TICKET}
			,score:{$Think.lang.USER_SCORE}
			,focus_count:{$Think.lang.USER_FOCUS}
			,fans_count:{$Think.lang.USER_FANS}
			,user_level|get_level=$user['user_level']:{$Think.lang.LEVEL}
			,is_ban|get_ban=$user['id']:{$Think.lang.IS_BAN}"
            actionlist="set_follow:{$Think.lang.ADD}" />
    <!--  del:{$Think.lang.DEL}, -->
    <table class="dataTable">
        <tbody>
        <td colspan="14">
            <input type="button" class="button button-add" value="{$Think.lang.ADD}" onclick="set_follow();" />
        </td>
        </tbody>
    </table>
    <div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript" src="__ROOT__/public/region.js"></script>
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<load href='__TMPL__Common/js/user_edit.js' />
<script>
    function set_follow(id){
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert("请选择需要新增的用户");
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");
        }
        var user_id = $("#user_id").val();
        if(confirm("确定要新增选中的用户吗？"))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=set_follow&id="+id+"&user_id="+user_id,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    if(obj.status==1)
                        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=focus_list&id="+user_id;
                    else
                        alert(obj.info);
                }
            });
    }
</script>
<include file="Public:footer" />