{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
    function is_success($is_success){
        if($is_success==1){
            return '是';
        }else{
            return '否';
        }
    }
</php>

<div class="main">
<div class="main_title">{$user_info.nick_name} {$Think.lang.USER_EXCHANGE_LOG}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{$Think.lang.FOREVERDEL}" onclick="foreverdel_exchange_log();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="log" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{$Think.lang.ID}|50px,ticket:{$Think.lang.TICKET},diamonds:{$Think.lang.DIAMONDS},is_success|is_success=$log['is_success']:是否成功,create_time|to_date:{$Think.lang.USER_EXCHANGE_TIME}"
	actionlist="foreverdel_exchange_log:{$Think.lang.FOREVERDEL}" />

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script type="text/javascript">
    //完全删除
    function foreverdel_exchange_log(id)
    {
        if(!id)
        {
            idBox = $(".key:checked");
            if(idBox.length == 0)
            {
                alert(LANG['DELETE_EMPTY_WARNING']);
                return;
            }
            idArray = new Array();
            $.each( idBox, function(i, n){
                idArray.push($(n).val());
            });
            id = idArray.join(",");
        }
        if(confirm(LANG['CONFIRM_DELETE']))
            $.ajax({
                url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=foreverdelete_exchange_log&id="+id,
                data: "ajax=1",
                dataType: "json",
                success: function(obj){
                    $("#info").html(obj.info);
                    if(obj.status==1)
                        location.href=location.href;
                }
            });
    }
</script>
<include file="Public:footer" />