{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<include file="Public:new" />
<PHP>
	function get_user_name($user_id)
	{
	return M("User")->where("id=".intval($user_id))->getField("nick_name");
	}

</php>
<style>
	.dataTable td{
		max-width:10rem;
	}
</style>
<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>{$main_title}</div>

<div class="button_row">
</div>

<div class="search_row">
	<form name="search" action="__APP__" method="get" class="clearfix">
		<div>
			<!--会员名称：<input type="text" class="textbox" name="user_name" value="{:strim($_REQUEST['user_name'])}" style="width:100px;" />-->
			会员ID：<input type="text" class="textbox" name="user_id" value="{:strim($_REQUEST['user_id'])}" style="width:100px;" />
		变更时间：<input type="text" style="width:130px;" class="textbox" value="{:strim($_REQUEST['start_time'])}" name="start_time" id="start_time" onfocus="return showCalendar('start_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_start_time');"/>
		<input type="button" class="button" id="btn_start_time" value="开始时间" onclick="return showCalendar('start_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_start_time');" />
		-<input type="text" style="width:130px;" class="textbox" value="{:strim($_REQUEST['end_time'])}" name="end_time" id="end_time" onfocus="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');"/>
		<input type="button" class="button" id="btn_end_time" value="结束时间" onclick="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');" />
			<input type="hidden" value="WeiboWeightConfig" name="m" />
			<input type="hidden" value="classify_weight" name="a" />
			<input type="submit" class="button" value="{$Think.lang.SEARCH}" />
		</div>
	</form>
</div>

<html:list
	id="dataTable"
	style="dataTable"
	name="weibo"
	checkbox="true"
	action="false"
	datasource="list"
	show="id:{$Think.lang.ID}|90px
	       ,user_id:会员ID
			,user_id|get_user_name:会员名称
			,weight:对象权重
			,classify_name:分类名
			,classify_id:分类id
			,create_time|to_date:变更时间
			"
/>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/js/user.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<include file="Public:footer" />