{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$Think.lang.INSTALL} <a href="{:u("Payment/index")}" class="back_list">{$Think.lang.BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{$Think.lang.PAYMENT_NAME}:</td>
		<td class="item_input">
			<!--{$data.name}
			<input type="hidden" value="{$data.name}" name="name" />-->
            <input type="text" class="textbox require" name="name" value="{$vo.name}" />
		</td>
	</tr>
	<tr>
		<td class="item_title">{$Think.lang.CLASS_NAME}:</td>
		<td class="item_input">
			{$data.class_name}
			<input type="hidden" value="{$data.class_name}" name="class_name" />
		</td>
	</tr>
	<tr>
		<td class="item_title">{$Think.lang.IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{$Think.lang.IS_EFFECT_1}<input type="radio" name="is_effect" value="1" checked="checked" /></lable>
			<lable>{$Think.lang.IS_EFFECT_0}<input type="radio" name="is_effect" value="0" /></lable>
		</td>
	</tr>

	<if condition="$data['class_name'] neq 'TenpayBank' and $data['class_name'] neq 'AlipayBank'">
	<tr>
		<td class="item_title">{$Think.lang.PAYMENT_LOGO}:</td>
		<td class="item_input">
			<html:imgUpload name = 'logo' id='logo' />
		</td>
	</tr>
	</if>

	<tr>
		<td class="item_title">{$Think.lang.SORT}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="sort" value="{$data.sort}" />
		</td>
	</tr>
	<if condition="$data['class_name'] neq 'Account' and $data['class_name'] neq 'Voucher' and $data['class_name'] neq 'TenpayBank'">
	<tr>
		<td class="item_title">{$Think.lang.DESCRIPTION}:</td>
		<td class="item_input">
			<textarea class="textarea" name="description" ></textarea>
		</td>
	</tr>
	</if>
	<if condition="$data['config']">
	<tr>
		<td class="item_title">{$Think.lang.PAYMENT_CONFIG}:</td>
		<td class="item_input">
			<foreach name="data.config" item="config">
				<php>$config_name = $key; </php>
				<span class="cfg_title">{:trim($data['lang'][$key])}:</span>
				<span class="cfg_content">
				<if condition="$config['INPUT_TYPE'] eq 0">
				<input type="text" class="textbox" name="config[{$key}]" value="" />
				<elseif condition="$config['INPUT_TYPE'] eq 2" />
				<input type="password" class="textbox" name="config[{$key}]" value="" />
				<elseif condition="$config['INPUT_TYPE'] eq 3" />				
					<foreach name="config.VALUES" item="val">
						<label><input type="checkbox" name="config[{$config_name}][{$val}]" value="1">{:trim($data['lang'][$config_name."_".$val])}</label>
						<br />
					</foreach>
				<else />
				<select name="config[{$key}]" >
					<foreach name="config.VALUES" item="val">
						<option value="{$val}">{:trim($data['lang'][$config_name."_".$val])}</option>
					</foreach>
				</select>
				</if>
				</span>
				<div class="blank5"></div>
			</foreach>
		</td>
	</tr>
	</if>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" value="{$data.online_pay}" name="online_pay" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Payment" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{$Think.lang.ADD}" />
			<input type="reset" class="button" value="{$Think.lang.RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />