{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>

	function image($image){
		return "<img src='".$image."' style='height:35px;width:35px;'/>";
	}

</php>


<div class="main">
<div class="main_title_list"><div class="list-line-ico"></div>商品列表</div>
    <div class="search_row">
        <form name="search" action="__APP__" method="get">
            商品名称：<input type="text" class="textbox" name="name" value="{:trim($_REQUEST['name'])}" />
            分类：<select name="cate_id">
			<option value="0">全部</option>
			<foreach name="cate_list" item="cate_item">
				<option value="{$cate_item.id}" <if condition="$_REQUEST['cate_id'] eq $cate_item['id']">selected="selected"</if>>{$cate_item.name}</option>
			</foreach>
		</select>
            <input type="hidden" value="Goods" name="m" />
            <input type="hidden" value="index" name="a" />
            <input type="submit" class="button" value="{$Think.lang.SEARCH}" />
        </form>
    </div>
	<if condition="PAI_REAL_BTN eq 0 && SHOPPING_GOODS eq 1">
		<html:list
				id="dataTable"
				style="dataTable"
				name="user"
				action="true"
				datasource="list"
				show="id:{$Think.lang.ID}
				,name:商品名称:edit
				,imgs|image:商品主图片
				,imgs_details|image:商品详情图片
				,price:商品价格(人民币)
				,kd_cost:快递费用
				,score:经验
				,inventory:库存
				,sales:总销售量
				,number:售卖人数
				,is_effect|get_is_effect:{$Think.lang.IS_EFFECT}"
				actionlist="edit:{$Think.lang.EDIT}" />
	<elseif condition="SHOPPING_GOODS eq 0 && PAI_REAL_BTN eq 1"/>
		<html:list
				id="dataTable"
				style="dataTable"
				name="user"
				action="true"
				datasource="list"
				show="id:{$Think.lang.ID}
				,name:商品名称:edit
				,imgs|image:商品主图片
				,imgs_details|image:商品详情图片
				,pai_diamonds:商品直播价格(钻石)
				,kd_cost:快递费用
				,score:经验
				,inventory:库存
				,sales:总销售量
				,number:售卖人数
				,is_effect|get_is_effect:{$Think.lang.IS_EFFECT}"
				actionlist="edit:{$Think.lang.EDIT}" />
	<else/>
		<html:list
				id="dataTable"
				style="dataTable"
				name="user"
				action="true"
				datasource="list"
				show="id:{$Think.lang.ID}
				,name:商品名称:edit
				,imgs|image:商品主图片
				,imgs_details|image:商品详情图片
				,price:商品价格(人民币)
				,pai_diamonds:商品直播价格(钻石)
				,kd_cost:快递费用
				,score:经验
				,inventory:库存
				,sales:总销售量
				,number:售卖人数
				,is_effect|get_is_effect:{$Think.lang.IS_EFFECT}"
				actionlist="edit:{$Think.lang.EDIT}" />
	</if>

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<script>

    //编辑跳转
    function Goods_item(id)
    {
        location.href = ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=Goods_item&id="+id;
    }
</script>
<include file="Public:footer" />