{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{$Think.lang.FOREVERDEL}" onclick="foreverdel();" />
	<input type="button" class="button" value="{$Think.lang.RESTORE}" onclick="restore();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="nav" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{$Think.lang.ID}|50px,title:{$Think.lang.TITLE_SHOW}" 
	actionlist="foreverdel:{$Think.lang.FOREVERDEL},restore:{$Think.lang.RESTORE}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer_layui" />
<include file="Public:footer" />